<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright(c) 2006-2017 IC-Solutions.Co.,Ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-ew-lup">
                                <rect key="frame" x="10" y="621" width="355" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6bv-ID-Hpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トリケア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-5Y-Dpj">
                                <rect key="frame" x="10" y="315" width="355" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1WX-9f-l5i"/>
                                    <constraint firstAttribute="width" constant="355" id="TKS-ed-4C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.047058823529411764" green="0.66666666666666663" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tricare_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-vI-bFZ">
                                <rect key="frame" x="82" y="92" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="cgF-Ni-04l"/>
                                    <constraint firstAttribute="width" constant="210" id="yqt-y8-Saw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfc-5Y-Dpj" firstAttribute="top" secondItem="MqY-vI-bFZ" secondAttribute="bottom" constant="13" id="JDD-G2-gn9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yb6-ew-lup" secondAttribute="bottom" constant="10" id="Jrp-EN-ZGr"/>
                            <constraint firstItem="cfc-5Y-Dpj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NWS-B6-eKz"/>
                            <constraint firstItem="MqY-vI-bFZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OoH-Wy-bZ0"/>
                            <constraint firstAttribute="trailing" secondItem="yb6-ew-lup" secondAttribute="trailing" constant="10" id="Yid-fO-qUQ"/>
                            <constraint firstItem="cfc-5Y-Dpj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bVG-iD-hBd"/>
                            <constraint firstItem="yb6-ew-lup" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="dIu-Nm-WAk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="tricare_logo" width="256" height="256"/>
    </resources>
</document>
