<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCEmailChangeInputViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="K6s-F7-hit" id="VKd-FB-zDr"/>
                <outlet property="lblConfirmNewEmail" destination="bJv-7Y-Y4C" id="sc9-1n-CPt"/>
                <outlet property="lblCurrentEmail" destination="p3c-1H-mGN" id="mzZ-Ka-R3V"/>
                <outlet property="lblCurrentEmailResult" destination="7I7-Aa-XBe" id="Ogc-dC-jPG"/>
                <outlet property="lblNewEmail" destination="r6o-8N-ZVj" id="bcd-AL-H3y"/>
                <outlet property="tfConfirmNewEmail" destination="YIc-iQ-5i1" id="9o0-8i-VDG"/>
                <outlet property="tfNewEmail" destination="NeL-RJ-nWl" id="E2l-6i-LY0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLine" destination="i5M-Pr-FkT" id="POw-pB-Iv5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-1H-mGN" userLabel="lblCurrentEmail">
                    <rect key="frame" x="10" y="74" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dqW-UW-D4B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-Aa-XBe" userLabel="lblCurrentEmailResult">
                    <rect key="frame" x="10" y="99" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gqp-qu-b4z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-83-N18" userLabel="viewLine">
                    <rect key="frame" x="10" y="139" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZJH-JM-5rV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-8N-ZVj" userLabel="lblNewEmail">
                    <rect key="frame" x="10" y="150" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZGI-IC-ife"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-RJ-nWl" userLabel="tfNewEmail">
                    <rect key="frame" x="10" y="180" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xI8-Aa-Rrp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-iQ-5i1" userLabel="tfConfirmNewEmail">
                    <rect key="frame" x="10" y="264" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CRL-80-t7y"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-F7-hit">
                    <rect key="frame" x="10" y="328" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oLA-rg-vyH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnConfirm:" destination="-1" eventType="touchUpInside" id="P3o-Fu-bu3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-7Y-Y4C" userLabel="lblConfirmNewEmail">
                    <rect key="frame" x="10" y="234" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zd0-Pl-5bW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9xq-83-N18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0Aw-BK-1bo"/>
                <constraint firstAttribute="trailing" secondItem="9xq-83-N18" secondAttribute="trailing" constant="10" id="7vN-mT-NtQ"/>
                <constraint firstItem="K6s-F7-hit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8BE-FW-8Qc"/>
                <constraint firstItem="YIc-iQ-5i1" firstAttribute="top" secondItem="bJv-7Y-Y4C" secondAttribute="bottom" id="8t9-w1-2AN"/>
                <constraint firstItem="p3c-1H-mGN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="A1T-c1-iqd"/>
                <constraint firstItem="7I7-Aa-XBe" firstAttribute="top" secondItem="p3c-1H-mGN" secondAttribute="bottom" constant="-5" id="Fd7-Hn-CkF"/>
                <constraint firstAttribute="trailing" secondItem="NeL-RJ-nWl" secondAttribute="trailing" constant="10" id="Fot-4y-PQJ"/>
                <constraint firstAttribute="trailing" secondItem="K6s-F7-hit" secondAttribute="trailing" constant="10" id="IRT-Aq-blZ"/>
                <constraint firstItem="bJv-7Y-Y4C" firstAttribute="top" secondItem="NeL-RJ-nWl" secondAttribute="bottom" constant="10" id="JVD-AO-afD"/>
                <constraint firstAttribute="trailing" secondItem="7I7-Aa-XBe" secondAttribute="trailing" constant="10" id="MTu-JB-69F"/>
                <constraint firstAttribute="trailing" secondItem="YIc-iQ-5i1" secondAttribute="trailing" constant="10" id="NLD-ts-CxJ"/>
                <constraint firstAttribute="trailing" secondItem="bJv-7Y-Y4C" secondAttribute="trailing" constant="10" id="Uz9-gc-mGX"/>
                <constraint firstItem="NeL-RJ-nWl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ejv-bO-rLU"/>
                <constraint firstItem="YIc-iQ-5i1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="f23-SJ-hk9"/>
                <constraint firstAttribute="trailing" secondItem="p3c-1H-mGN" secondAttribute="trailing" constant="10" id="j2c-OE-3uz"/>
                <constraint firstItem="NeL-RJ-nWl" firstAttribute="top" secondItem="r6o-8N-ZVj" secondAttribute="bottom" id="l2w-Ad-zzF"/>
                <constraint firstItem="9xq-83-N18" firstAttribute="top" secondItem="7I7-Aa-XBe" secondAttribute="bottom" constant="10" id="mpm-kQ-Udi"/>
                <constraint firstItem="7I7-Aa-XBe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="oiF-Wf-p0k"/>
                <constraint firstItem="p3c-1H-mGN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pgG-Jv-eLh"/>
                <constraint firstItem="r6o-8N-ZVj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qGB-yh-mbo"/>
                <constraint firstItem="r6o-8N-ZVj" firstAttribute="top" secondItem="9xq-83-N18" secondAttribute="bottom" constant="10" id="qog-xk-9CZ"/>
                <constraint firstAttribute="trailing" secondItem="r6o-8N-ZVj" secondAttribute="trailing" constant="10" id="sfM-W9-xG6"/>
                <constraint firstItem="K6s-F7-hit" firstAttribute="top" secondItem="YIc-iQ-5i1" secondAttribute="bottom" constant="20" id="ttB-Zz-wRm"/>
                <constraint firstItem="bJv-7Y-Y4C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="v35-6D-9hc"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
