<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCEmailChangeInputViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="K6s-F7-hit" id="VKd-FB-zDr"/>
                <outlet property="lblConfirmNewEmail" destination="bJv-7Y-Y4C" id="sc9-1n-CPt"/>
                <outlet property="lblCurrentEmail" destination="p3c-1H-mGN" id="mzZ-Ka-R3V"/>
                <outlet property="lblCurrentEmailResult" destination="7I7-Aa-XBe" id="Ogc-dC-jPG"/>
                <outlet property="lblInform" destination="2Ed-u9-l1K" id="Cy4-1L-A83"/>
                <outlet property="lblNewEmail" destination="r6o-8N-ZVj" id="bcd-AL-H3y"/>
                <outlet property="tfConfirmNewEmail" destination="YIc-iQ-5i1" id="9o0-8i-VDG"/>
                <outlet property="tfNewEmail" destination="NeL-RJ-nWl" id="E2l-6i-LY0"/>
                <outlet property="view" destination="9f5-zE-lu9" id="OLz-hN-ggS"/>
                <outlet property="viewLine" destination="9xq-83-N18" id="VOm-gz-l89"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9f5-zE-lu9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-Na-rTM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-Am-lIL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-1H-mGN" userLabel="lblCurrentEmail">
                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dqW-UW-D4B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-Aa-XBe" userLabel="lblCurrentEmailResult">
                                    <rect key="frame" x="10" y="40" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gqp-qu-b4z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-83-N18" userLabel="viewLine">
                                    <rect key="frame" x="10" y="80" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZJH-JM-5rV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-8N-ZVj" userLabel="lblNewEmail">
                                    <rect key="frame" x="10" y="91" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZGI-IC-ife"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-RJ-nWl" userLabel="tfNewEmail">
                                    <rect key="frame" x="10" y="131" width="355" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="xI8-Aa-Rrp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-7Y-Y4C" userLabel="lblConfirmNewEmail">
                                    <rect key="frame" x="10" y="185" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zd0-Pl-5bW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-iQ-5i1" userLabel="tfConfirmNewEmail">
                                    <rect key="frame" x="10" y="225" width="355" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="CRL-80-t7y"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-F7-hit">
                                    <rect key="frame" x="10" y="289" width="355" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="oLA-rg-vyH"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tapBtnConfirm:" destination="-1" eventType="touchUpInside" id="P3o-Fu-bu3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-u9-l1K">
                                    <rect key="frame" x="10" y="353" width="355" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K6s-F7-hit" secondAttribute="trailing" constant="10" id="09G-3b-T0F"/>
                                <constraint firstItem="YIc-iQ-5i1" firstAttribute="top" secondItem="bJv-7Y-Y4C" secondAttribute="bottom" constant="10" id="4uV-VP-vfM"/>
                                <constraint firstAttribute="trailing" secondItem="7I7-Aa-XBe" secondAttribute="trailing" constant="10" id="5en-sl-Kg8"/>
                                <constraint firstItem="YIc-iQ-5i1" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="84P-20-vCs"/>
                                <constraint firstAttribute="trailing" secondItem="2Ed-u9-l1K" secondAttribute="trailing" constant="10" id="CAy-Eu-SiU"/>
                                <constraint firstItem="9xq-83-N18" firstAttribute="top" secondItem="7I7-Aa-XBe" secondAttribute="bottom" constant="10" id="E6s-D7-Tb7"/>
                                <constraint firstAttribute="trailing" secondItem="bJv-7Y-Y4C" secondAttribute="trailing" constant="10" id="FU2-fR-cFi"/>
                                <constraint firstItem="r6o-8N-ZVj" firstAttribute="top" secondItem="9xq-83-N18" secondAttribute="bottom" constant="10" id="GIV-3a-fyg"/>
                                <constraint firstItem="K6s-F7-hit" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="J02-cr-GYg"/>
                                <constraint firstItem="7I7-Aa-XBe" firstAttribute="top" secondItem="p3c-1H-mGN" secondAttribute="bottom" id="UBZ-Pu-HE3"/>
                                <constraint firstItem="2Ed-u9-l1K" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="VA3-TT-c4q"/>
                                <constraint firstItem="K6s-F7-hit" firstAttribute="top" secondItem="YIc-iQ-5i1" secondAttribute="bottom" constant="20" id="VJJ-ie-dMF"/>
                                <constraint firstAttribute="trailing" secondItem="YIc-iQ-5i1" secondAttribute="trailing" constant="10" id="XJt-Qh-qwK"/>
                                <constraint firstAttribute="trailing" secondItem="r6o-8N-ZVj" secondAttribute="trailing" constant="10" id="b2J-UT-Fyl"/>
                                <constraint firstItem="bJv-7Y-Y4C" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="dQT-Ou-mcf"/>
                                <constraint firstAttribute="trailing" secondItem="9xq-83-N18" secondAttribute="trailing" constant="10" id="gdI-DZ-jGc"/>
                                <constraint firstItem="7I7-Aa-XBe" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="hDe-n9-w92"/>
                                <constraint firstItem="NeL-RJ-nWl" firstAttribute="top" secondItem="r6o-8N-ZVj" secondAttribute="bottom" constant="10" id="hiv-Ph-Le1"/>
                                <constraint firstItem="r6o-8N-ZVj" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="iIZ-Vo-aoD"/>
                                <constraint firstItem="2Ed-u9-l1K" firstAttribute="top" secondItem="K6s-F7-hit" secondAttribute="bottom" constant="20" id="kMp-6g-aPd"/>
                                <constraint firstItem="bJv-7Y-Y4C" firstAttribute="top" secondItem="NeL-RJ-nWl" secondAttribute="bottom" constant="10" id="pQ9-Ox-vcN"/>
                                <constraint firstItem="9xq-83-N18" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="pfT-aT-SFT"/>
                                <constraint firstAttribute="trailing" secondItem="NeL-RJ-nWl" secondAttribute="trailing" constant="10" id="qRw-Lz-xka"/>
                                <constraint firstItem="NeL-RJ-nWl" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="tbs-CO-JDu"/>
                                <constraint firstItem="p3c-1H-mGN" firstAttribute="top" secondItem="tYL-Am-lIL" secondAttribute="top" constant="10" id="typ-AZ-REH"/>
                                <constraint firstAttribute="trailing" secondItem="p3c-1H-mGN" secondAttribute="trailing" constant="10" id="uxD-Vk-reP"/>
                                <constraint firstItem="p3c-1H-mGN" firstAttribute="leading" secondItem="tYL-Am-lIL" secondAttribute="leading" constant="10" id="xAb-hB-OiV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tYL-Am-lIL" secondAttribute="trailing" id="7vT-yN-QSH"/>
                        <constraint firstItem="tYL-Am-lIL" firstAttribute="leading" secondItem="dXi-Na-rTM" secondAttribute="leading" id="Ug5-D2-vgT"/>
                        <constraint firstAttribute="bottom" secondItem="tYL-Am-lIL" secondAttribute="bottom" id="aSR-y0-ixV"/>
                        <constraint firstItem="tYL-Am-lIL" firstAttribute="top" secondItem="dXi-Na-rTM" secondAttribute="top" id="dgD-z0-rMO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dXi-Na-rTM" firstAttribute="leading" secondItem="9f5-zE-lu9" secondAttribute="leading" id="A0f-ck-SKA"/>
                <constraint firstItem="dXi-Na-rTM" firstAttribute="top" secondItem="9f5-zE-lu9" secondAttribute="top" id="GgX-0G-ZV1"/>
                <constraint firstAttribute="trailing" secondItem="dXi-Na-rTM" secondAttribute="trailing" id="hoA-I0-pKJ"/>
                <constraint firstItem="tYL-Am-lIL" firstAttribute="width" secondItem="9f5-zE-lu9" secondAttribute="width" id="qy2-oS-bB2"/>
                <constraint firstAttribute="bottom" secondItem="dXi-Na-rTM" secondAttribute="bottom" id="rvG-Pg-EFx"/>
                <constraint firstItem="tYL-Am-lIL" firstAttribute="height" secondItem="9f5-zE-lu9" secondAttribute="height" id="tm0-85-cy4"/>
            </constraints>
            <point key="canvasLocation" x="660" y="53"/>
        </view>
    </objects>
</document>
