<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCPasscodeLockSettingViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnPasscode" destination="Zaz-Pr-MuV" id="QgC-LZ-lGB"/>
                <outlet property="tblPasscode" destination="arB-3E-Sb9" id="vWz-cA-xZj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arB-3E-Sb9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="3fu-hZ-KxS"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-Pr-MuV">
                    <rect key="frame" x="10" y="125" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7wq-Ew-WSX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnPasscode:" destination="-1" eventType="touchUpInside" id="F4c-tz-TC9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zaz-Pr-MuV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5CR-0c-b1K"/>
                <constraint firstItem="Zaz-Pr-MuV" firstAttribute="top" secondItem="arB-3E-Sb9" secondAttribute="bottom" constant="10" id="6Jj-r7-WYy"/>
                <constraint firstItem="arB-3E-Sb9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jnj-3b-SLu"/>
                <constraint firstAttribute="trailing" secondItem="Zaz-Pr-MuV" secondAttribute="trailing" constant="10" id="YAT-oU-Sk4"/>
                <constraint firstAttribute="trailing" secondItem="arB-3E-Sb9" secondAttribute="trailing" id="dJ5-nS-amT"/>
                <constraint firstItem="arB-3E-Sb9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eMu-eU-RuO"/>
            </constraints>
        </view>
    </objects>
</document>
