<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCHomeViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnMessage" destination="gFS-26-Nxc" id="dRY-XR-nSB"/>
                <outlet property="btnMore" destination="Zsk-H9-TLX" id="SGp-Bo-ZZL"/>
                <outlet property="customLeftTab" destination="AO0-Np-bhl" id="I1u-TY-f35"/>
                <outlet property="imgLogoCar" destination="tF7-xS-sVN" id="xwW-uq-AkQ"/>
                <outlet property="imgViewAccessory" destination="4FU-Zf-D2G" id="F94-Mj-apK"/>
                <outlet property="lblContentExerciseKcal" destination="8fX-8W-XqD" id="YpQ-fG-x9S"/>
                <outlet property="lblContentExerciseKcalUnit" destination="bvf-7o-f7E" id="SwM-R8-FsT"/>
                <outlet property="lblContentFoodKcal" destination="nZC-Yi-Wiz" id="X8u-5X-MPx"/>
                <outlet property="lblContentFoodKcalUnit" destination="807-eg-qDw" id="3ml-CZ-ual"/>
                <outlet property="lblInformSummary" destination="Xhc-TB-kQW" id="Yic-Cq-E8d"/>
                <outlet property="lblRegisterTodayWeight" destination="hR4-KE-xwB" id="d14-VR-eqi"/>
                <outlet property="lblStep" destination="KpU-cC-M73" id="bQB-WF-AL2"/>
                <outlet property="lblStepUnit" destination="hu3-fM-Qeh" id="Ihi-ec-wZr"/>
                <outlet property="lblTitleExerciseKcal" destination="f95-Jk-Xcz" id="T5S-wI-10d"/>
                <outlet property="lblTitleFoodKcal" destination="ep5-1w-Ocd" id="VeX-50-pmw"/>
                <outlet property="lblTitleGroupNotification" destination="AFV-C3-rZP" id="CRu-9b-ALm"/>
                <outlet property="lblTitleGroupSummary" destination="w6U-kh-JEp" id="dwE-hf-LFT"/>
                <outlet property="lblTitleNotification1" destination="6fz-OV-CXS" id="1Qm-QX-OVs"/>
                <outlet property="lblTitleNotification2" destination="DlP-aR-bt6" id="gxE-Ys-13A"/>
                <outlet property="lblUnread" destination="f3N-Ip-8zk" id="rCy-Jk-CU0"/>
                <outlet property="notificationPharmacyView" destination="3C0-O1-Q2R" id="PNB-4m-xtU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBelowLogo" destination="6h8-w8-kkf" id="IGr-iI-35B"/>
                <outlet property="viewBorderBanner1" destination="4jm-Go-GQ9" id="0aT-Ez-Oot"/>
                <outlet property="viewBorderBanner2" destination="ggA-nN-aJG" id="COf-2v-ym5"/>
                <outlet property="viewBorderContentExerciseKcal" destination="4zk-C7-Y2d" id="Q7Y-fq-ylV"/>
                <outlet property="viewBorderContentFoodKcal" destination="s3v-v3-rks" id="njt-7G-BV7"/>
                <outlet property="viewBorderFoodKcal" destination="KjF-sA-oYf" id="jtz-Px-e7s"/>
                <outlet property="viewBorderImageExerciseKcal" destination="inW-W8-qy5" id="RqP-0B-IHx"/>
                <outlet property="viewBorderImageFoodKcal" destination="rre-gc-HG7" id="h2x-ZZ-nQY"/>
                <outlet property="viewBorderLblTitleExerciseKcal" destination="zgN-Mp-Ksj" id="Q3i-xY-UWI"/>
                <outlet property="viewBorderLblTitleFoodKcal" destination="09j-7X-O09" id="mch-US-4lo"/>
                <outlet property="viewBorderTitle" destination="hrq-Zh-hi5" id="o6Z-Jv-dKm"/>
                <outlet property="viewBorderTitleExerciseKcal" destination="Uc9-8X-SM3" id="9uV-5J-ncU"/>
                <outlet property="viewExerciseKcal" destination="MRr-He-G5f" id="ICY-0v-tXb"/>
                <outlet property="viewFoodKcal" destination="pgf-Wq-aI0" id="H8i-dG-tH9"/>
                <outlet property="viewImageBanner1" destination="j6q-je-pXt" id="K4H-lp-V0K"/>
                <outlet property="viewImageBanner2" destination="Wzx-Bo-R47" id="DGG-3B-jhA"/>
                <outlet property="viewImageExerciseKcal" destination="Yia-yA-R2L" id="ek8-N0-119"/>
                <outlet property="viewImageFoodKcal" destination="YXS-Pj-DwZ" id="qOG-0p-WaN"/>
                <outlet property="viewImageNotification1" destination="cwN-Sl-dNd" id="Yrs-CM-vEu"/>
                <outlet property="viewImageNotification2" destination="v04-Sn-Gj9" id="dCa-zc-CNm"/>
                <outlet property="viewMain" destination="mak-dc-aip" id="PS9-rg-Ofl"/>
                <outlet property="viewNotification" destination="pds-vU-SED" id="WgV-3c-w4W"/>
                <outlet property="viewSummary" destination="6HV-X6-hoa" id="dST-7v-tLV"/>
                <outlet property="viewWeight" destination="ZH9-ev-g4p" id="X2X-RI-Yrt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mak-dc-aip">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pds-vU-SED" userLabel="viewNotification">
                            <rect key="frame" x="5" y="5" width="365" height="122"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-O1-Q2R">
                                    <rect key="frame" x="5" y="5" width="355" height="30.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-Rg-K5v">
                                            <rect key="frame" x="8" y="7" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-H9-TLX">
                                            <rect key="frame" x="261" y="5" width="68" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UDe-to-uOt"/>
                                                <constraint firstAttribute="width" constant="68" id="dUu-si-hrz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="もっと見る"/>
                                            <connections>
                                                <action selector="btnLoadMoreDidTap:" destination="-1" eventType="touchUpInside" id="Wax-Ia-ihc"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_size1_w" translatesAutoresizingMaskIntoConstraints="NO" id="o28-hx-zih">
                                            <rect key="frame" x="337" y="7" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="PBM-ji-89V"/>
                                                <constraint firstAttribute="height" constant="15" id="jd0-tJ-sGc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="o28-hx-zih" firstAttribute="leading" secondItem="Zsk-H9-TLX" secondAttribute="trailing" constant="8" id="HKf-lb-45c"/>
                                        <constraint firstAttribute="trailing" secondItem="o28-hx-zih" secondAttribute="trailing" constant="10" id="mGA-aU-es7"/>
                                        <constraint firstItem="o28-hx-zih" firstAttribute="centerY" secondItem="3C0-O1-Q2R" secondAttribute="centerY" id="ug3-cG-e7C"/>
                                        <constraint firstItem="Zsk-H9-TLX" firstAttribute="centerY" secondItem="3C0-O1-Q2R" secondAttribute="centerY" id="zd1-gE-uSq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My薬局からのお知らせ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-C3-rZP">
                                    <rect key="frame" x="35" y="5" width="270" height="30.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-Sl-dNd">
                                    <rect key="frame" x="10" y="52.5" width="17.5" height="17.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-Zd-tXj">
                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Spb-Zd-tXj" firstAttribute="top" secondItem="cwN-Sl-dNd" secondAttribute="top" id="3jk-yw-InD"/>
                                        <constraint firstAttribute="bottom" secondItem="Spb-Zd-tXj" secondAttribute="bottom" id="gyW-ea-haj"/>
                                        <constraint firstItem="Spb-Zd-tXj" firstAttribute="leading" secondItem="cwN-Sl-dNd" secondAttribute="leading" id="kaq-0m-BiJ"/>
                                        <constraint firstAttribute="width" secondItem="cwN-Sl-dNd" secondAttribute="height" multiplier="1:1" id="o5I-5h-mtj"/>
                                        <constraint firstAttribute="trailing" secondItem="Spb-Zd-tXj" secondAttribute="trailing" id="sz5-Nc-ihP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/25(日) 第７回ウォークラリー開催" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-OV-CXS">
                                    <rect key="frame" x="32.5" y="45" width="322.5" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v04-Sn-Gj9">
                                    <rect key="frame" x="10" y="83" width="17.5" height="17.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-Xy-Anw">
                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ddk-Xy-Anw" firstAttribute="leading" secondItem="v04-Sn-Gj9" secondAttribute="leading" id="P0z-nE-ciT"/>
                                        <constraint firstAttribute="trailing" secondItem="Ddk-Xy-Anw" secondAttribute="trailing" id="fWI-GF-EYi"/>
                                        <constraint firstAttribute="bottom" secondItem="Ddk-Xy-Anw" secondAttribute="bottom" id="j6p-VA-Zg1"/>
                                        <constraint firstItem="Ddk-Xy-Anw" firstAttribute="top" secondItem="v04-Sn-Gj9" secondAttribute="top" id="qNc-Xp-AML"/>
                                        <constraint firstAttribute="width" secondItem="v04-Sn-Gj9" secondAttribute="height" multiplier="1:1" id="s7D-rv-vn4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/07(水) 毎月第一水曜日健康フェア開催" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-aR-bt6">
                                    <rect key="frame" x="33" y="76" width="322" height="30.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3C0-O1-Q2R" secondAttribute="trailing" constant="5" id="3eQ-N5-Jkb"/>
                                <constraint firstItem="v04-Sn-Gj9" firstAttribute="leading" secondItem="pds-vU-SED" secondAttribute="leading" constant="10" id="6Wy-ds-RFe"/>
                                <constraint firstItem="6fz-OV-CXS" firstAttribute="top" secondItem="3C0-O1-Q2R" secondAttribute="bottom" constant="10" id="CHU-gd-DVe"/>
                                <constraint firstItem="cwN-Sl-dNd" firstAttribute="height" secondItem="pds-vU-SED" secondAttribute="height" multiplier="1:7" id="CJX-aw-bzI"/>
                                <constraint firstAttribute="trailing" secondItem="DlP-aR-bt6" secondAttribute="trailing" constant="10" id="Dde-xb-bHF"/>
                                <constraint firstItem="AFV-C3-rZP" firstAttribute="leading" secondItem="pds-vU-SED" secondAttribute="leading" constant="35" id="EG8-Zm-2N3"/>
                                <constraint firstAttribute="trailing" secondItem="6fz-OV-CXS" secondAttribute="trailing" constant="10" id="Icn-h9-Q7L"/>
                                <constraint firstItem="3C0-O1-Q2R" firstAttribute="top" secondItem="pds-vU-SED" secondAttribute="top" constant="5" id="Iua-Y7-1hC"/>
                                <constraint firstItem="AFV-C3-rZP" firstAttribute="top" secondItem="pds-vU-SED" secondAttribute="top" constant="5" id="RME-2R-8CW"/>
                                <constraint firstItem="cwN-Sl-dNd" firstAttribute="leading" secondItem="pds-vU-SED" secondAttribute="leading" constant="10" id="Ut0-eR-l44"/>
                                <constraint firstItem="6fz-OV-CXS" firstAttribute="leading" secondItem="cwN-Sl-dNd" secondAttribute="trailing" constant="5" id="X1R-B0-a1q"/>
                                <constraint firstItem="DlP-aR-bt6" firstAttribute="top" secondItem="6fz-OV-CXS" secondAttribute="bottom" id="bx5-fk-bra"/>
                                <constraint firstItem="3C0-O1-Q2R" firstAttribute="leading" secondItem="pds-vU-SED" secondAttribute="leading" constant="5" id="gB3-eD-mrZ"/>
                                <constraint firstItem="DlP-aR-bt6" firstAttribute="height" secondItem="pds-vU-SED" secondAttribute="height" multiplier="1:4" id="gKe-jO-69h"/>
                                <constraint firstItem="cwN-Sl-dNd" firstAttribute="top" secondItem="3C0-O1-Q2R" secondAttribute="bottom" constant="17" id="mp5-ny-DBR"/>
                                <constraint firstAttribute="trailing" secondItem="AFV-C3-rZP" secondAttribute="trailing" constant="60" id="oUE-vu-IO6"/>
                                <constraint firstItem="v04-Sn-Gj9" firstAttribute="top" secondItem="cwN-Sl-dNd" secondAttribute="bottom" constant="13" id="phA-wR-ndf"/>
                                <constraint firstItem="v04-Sn-Gj9" firstAttribute="height" secondItem="pds-vU-SED" secondAttribute="height" multiplier="1:7" id="sff-xk-dTm"/>
                                <constraint firstItem="6fz-OV-CXS" firstAttribute="height" secondItem="pds-vU-SED" secondAttribute="height" multiplier="1:4" id="tcX-4e-ixK"/>
                                <constraint firstItem="DlP-aR-bt6" firstAttribute="leading" secondItem="v04-Sn-Gj9" secondAttribute="trailing" constant="5" id="toI-m5-Tbk"/>
                                <constraint firstItem="AFV-C3-rZP" firstAttribute="height" secondItem="pds-vU-SED" secondAttribute="height" multiplier="1:4" id="xnd-9y-cD3"/>
                                <constraint firstItem="3C0-O1-Q2R" firstAttribute="height" secondItem="pds-vU-SED" secondAttribute="height" multiplier="1:4" id="zPM-hf-NQH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-X6-hoa" userLabel="viewSummary">
                            <rect key="frame" x="5" y="132" width="365" height="183"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-kh-JEp">
                                    <rect key="frame" x="132" y="5" width="100" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="aMZ-K0-fgI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Vd-E0i">
                                    <rect key="frame" x="109" y="16" width="23" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ihZ-Fr-RjK"/>
                                        <constraint firstAttribute="width" constant="23" id="mQI-J1-4uD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-cC-M73">
                                    <rect key="frame" x="10" y="41.5" width="237.5" height="73.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-fM-Qeh">
                                    <rect key="frame" x="257.5" y="41.5" width="97.5" height="73.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-w8-kkf">
                                    <rect key="frame" x="10" y="123" width="345" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-TB-kQW">
                                            <rect key="frame" x="8" y="0.0" width="264" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Xhc-TB-kQW" firstAttribute="leading" secondItem="6h8-w8-kkf" secondAttribute="leading" constant="8" id="4MF-8z-L8j"/>
                                        <constraint firstAttribute="height" constant="43" id="BRe-jo-kKY"/>
                                        <constraint firstAttribute="bottom" secondItem="Xhc-TB-kQW" secondAttribute="bottom" id="HI4-36-9mF"/>
                                        <constraint firstItem="Xhc-TB-kQW" firstAttribute="top" secondItem="6h8-w8-kkf" secondAttribute="top" id="Zk0-vu-6wJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xhc-TB-kQW" secondAttribute="trailing" constant="73" id="a90-Pc-iIq"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character03" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-xS-sVN">
                                    <rect key="frame" x="282" y="112" width="73" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="9tW-1a-yeV"/>
                                        <constraint firstAttribute="height" constant="61" id="uD8-iq-EPN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KpU-cC-M73" firstAttribute="width" secondItem="6HV-X6-hoa" secondAttribute="width" multiplier="65%" id="1tP-o0-Pfn"/>
                                <constraint firstItem="KpU-cC-M73" firstAttribute="height" secondItem="6HV-X6-hoa" secondAttribute="height" multiplier="40%" id="38v-KL-dCF"/>
                                <constraint firstItem="KpU-cC-M73" firstAttribute="top" secondItem="w6U-kh-JEp" secondAttribute="bottom" id="6dK-Um-BpJ"/>
                                <constraint firstItem="w6U-kh-JEp" firstAttribute="leading" secondItem="eer-Vd-E0i" secondAttribute="trailing" id="ElE-2w-ODm"/>
                                <constraint firstItem="KpU-cC-M73" firstAttribute="leading" secondItem="6HV-X6-hoa" secondAttribute="leading" constant="10" id="Fbw-6p-fwl"/>
                                <constraint firstAttribute="trailing" secondItem="tF7-xS-sVN" secondAttribute="trailing" constant="10" id="IH7-9X-lJ9"/>
                                <constraint firstAttribute="bottom" secondItem="tF7-xS-sVN" secondAttribute="bottom" constant="10" id="RvJ-W6-pfh"/>
                                <constraint firstItem="hu3-fM-Qeh" firstAttribute="height" secondItem="KpU-cC-M73" secondAttribute="height" id="TdZ-nY-J4x"/>
                                <constraint firstAttribute="trailing" secondItem="6h8-w8-kkf" secondAttribute="trailing" constant="10" id="Tfx-L7-WqI"/>
                                <constraint firstItem="w6U-kh-JEp" firstAttribute="top" secondItem="6HV-X6-hoa" secondAttribute="top" constant="5" id="cJU-4H-nqW"/>
                                <constraint firstItem="hu3-fM-Qeh" firstAttribute="top" secondItem="w6U-kh-JEp" secondAttribute="bottom" id="e1M-a2-npy"/>
                                <constraint firstAttribute="bottom" secondItem="6h8-w8-kkf" secondAttribute="bottom" constant="17" id="fZ9-V8-hbJ"/>
                                <constraint firstItem="6h8-w8-kkf" firstAttribute="leading" secondItem="6HV-X6-hoa" secondAttribute="leading" constant="10" id="jsl-O7-gDX"/>
                                <constraint firstAttribute="trailing" secondItem="hu3-fM-Qeh" secondAttribute="trailing" constant="10" id="kR4-TP-XCU"/>
                                <constraint firstItem="w6U-kh-JEp" firstAttribute="centerX" secondItem="6HV-X6-hoa" secondAttribute="centerX" id="pZn-IT-8RH"/>
                                <constraint firstItem="eer-Vd-E0i" firstAttribute="centerY" secondItem="w6U-kh-JEp" secondAttribute="centerY" id="wH7-fk-pQ1"/>
                                <constraint firstItem="hu3-fM-Qeh" firstAttribute="leading" secondItem="KpU-cC-M73" secondAttribute="trailing" constant="10" id="wml-xl-a6Y"/>
                                <constraint firstItem="w6U-kh-JEp" firstAttribute="height" secondItem="6HV-X6-hoa" secondAttribute="height" multiplier="20%" id="xku-JH-Sdi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-87-fNg" userLabel="viewBorderExerciseKcal">
                            <rect key="frame" x="0.0" y="320" width="187.5" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-He-G5f">
                                    <rect key="frame" x="5" y="0.0" width="180" height="83"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-8X-SM3">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="37.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inW-W8-qy5">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="37.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-yA-R2L">
                                                            <rect key="frame" x="36" y="0.0" width="36" height="37.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katsudou" translatesAutoresizingMaskIntoConstraints="NO" id="NIX-vR-FZe">
                                                                    <rect key="frame" x="9.5" y="11" width="18" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="WgR-hr-Gb5"/>
                                                                        <constraint firstAttribute="height" constant="15" id="zAe-Bg-YSK"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="NIX-vR-FZe" firstAttribute="centerY" secondItem="Yia-yA-R2L" secondAttribute="centerY" id="EaF-0M-dw2"/>
                                                                <constraint firstItem="NIX-vR-FZe" firstAttribute="centerX" secondItem="Yia-yA-R2L" secondAttribute="centerX" id="xyG-Vv-gWm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Yia-yA-R2L" firstAttribute="width" secondItem="inW-W8-qy5" secondAttribute="width" multiplier="1:2" id="19k-Qk-VeG"/>
                                                        <constraint firstItem="Yia-yA-R2L" firstAttribute="top" secondItem="inW-W8-qy5" secondAttribute="top" id="A2l-eP-Z6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yia-yA-R2L" secondAttribute="trailing" id="UNQ-6F-Him"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yia-yA-R2L" secondAttribute="bottom" id="Xja-hh-eeH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-Mp-Ksj">
                                                    <rect key="frame" x="72" y="0.0" width="108" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-Jk-Xcz">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="f95-Jk-Xcz" firstAttribute="top" secondItem="zgN-Mp-Ksj" secondAttribute="top" id="0am-tI-GHO"/>
                                                        <constraint firstAttribute="bottom" secondItem="f95-Jk-Xcz" secondAttribute="bottom" id="L0s-aM-eg3"/>
                                                        <constraint firstAttribute="trailing" secondItem="f95-Jk-Xcz" secondAttribute="trailing" id="qL6-Ie-QRh"/>
                                                        <constraint firstItem="f95-Jk-Xcz" firstAttribute="leading" secondItem="zgN-Mp-Ksj" secondAttribute="leading" id="rzb-KX-TNX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="inW-W8-qy5" secondAttribute="bottom" id="4WI-dC-2Lu"/>
                                                <constraint firstItem="zgN-Mp-Ksj" firstAttribute="leading" secondItem="inW-W8-qy5" secondAttribute="trailing" id="6xP-c3-mHN"/>
                                                <constraint firstItem="inW-W8-qy5" firstAttribute="top" secondItem="Uc9-8X-SM3" secondAttribute="top" id="Jxp-yp-x0X"/>
                                                <constraint firstItem="inW-W8-qy5" firstAttribute="leading" secondItem="Uc9-8X-SM3" secondAttribute="leading" id="QOQ-Hf-KMi"/>
                                                <constraint firstItem="zgN-Mp-Ksj" firstAttribute="top" secondItem="Uc9-8X-SM3" secondAttribute="top" id="ZBK-mi-FQX"/>
                                                <constraint firstAttribute="bottom" secondItem="zgN-Mp-Ksj" secondAttribute="bottom" id="l8H-aB-wn9"/>
                                                <constraint firstItem="inW-W8-qy5" firstAttribute="width" secondItem="Uc9-8X-SM3" secondAttribute="width" multiplier="40%" id="m9C-qF-X2a"/>
                                                <constraint firstAttribute="trailing" secondItem="zgN-Mp-Ksj" secondAttribute="trailing" id="xEd-aC-veB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-C7-Y2d">
                                            <rect key="frame" x="0.0" y="37.5" width="180" height="45.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-8W-XqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-7o-f7E">
                                                    <rect key="frame" x="113" y="0.0" width="67" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8fX-8W-XqD" firstAttribute="width" secondItem="4zk-C7-Y2d" secondAttribute="width" multiplier="60%" id="HIK-dq-c0U"/>
                                                <constraint firstAttribute="bottom" secondItem="bvf-7o-f7E" secondAttribute="bottom" constant="5" id="HvC-jy-bVN"/>
                                                <constraint firstItem="bvf-7o-f7E" firstAttribute="top" secondItem="4zk-C7-Y2d" secondAttribute="top" id="Jf3-7v-GXv"/>
                                                <constraint firstItem="bvf-7o-f7E" firstAttribute="leading" secondItem="8fX-8W-XqD" secondAttribute="trailing" constant="5" id="Nif-JZ-NSD"/>
                                                <constraint firstAttribute="trailing" secondItem="bvf-7o-f7E" secondAttribute="trailing" id="iCo-pN-uzi"/>
                                                <constraint firstAttribute="bottom" secondItem="8fX-8W-XqD" secondAttribute="bottom" constant="5" id="qwi-Ez-BuS"/>
                                                <constraint firstItem="8fX-8W-XqD" firstAttribute="leading" secondItem="4zk-C7-Y2d" secondAttribute="leading" id="tDy-xo-h81"/>
                                                <constraint firstItem="8fX-8W-XqD" firstAttribute="top" secondItem="4zk-C7-Y2d" secondAttribute="top" id="u5t-BG-AFM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4zk-C7-Y2d" firstAttribute="top" secondItem="Uc9-8X-SM3" secondAttribute="bottom" id="GM7-JP-whY"/>
                                        <constraint firstAttribute="trailing" secondItem="Uc9-8X-SM3" secondAttribute="trailing" id="KU2-aE-EGT"/>
                                        <constraint firstItem="4zk-C7-Y2d" firstAttribute="leading" secondItem="MRr-He-G5f" secondAttribute="leading" id="Nu7-Rh-zea"/>
                                        <constraint firstItem="Uc9-8X-SM3" firstAttribute="height" secondItem="MRr-He-G5f" secondAttribute="height" multiplier="45%" id="OVv-cl-fG0"/>
                                        <constraint firstAttribute="trailing" secondItem="4zk-C7-Y2d" secondAttribute="trailing" id="YCW-Xs-7JM"/>
                                        <constraint firstItem="Uc9-8X-SM3" firstAttribute="top" secondItem="MRr-He-G5f" secondAttribute="top" id="cHA-mC-S5M"/>
                                        <constraint firstItem="Uc9-8X-SM3" firstAttribute="leading" secondItem="MRr-He-G5f" secondAttribute="leading" id="tLA-pJ-jEh"/>
                                        <constraint firstAttribute="bottom" secondItem="4zk-C7-Y2d" secondAttribute="bottom" id="tkN-UJ-VVp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MRr-He-G5f" firstAttribute="top" secondItem="Fa8-87-fNg" secondAttribute="top" id="2aT-9i-rcJ"/>
                                <constraint firstItem="MRr-He-G5f" firstAttribute="leading" secondItem="Fa8-87-fNg" secondAttribute="leading" constant="5" id="6sh-p4-Q3s"/>
                                <constraint firstAttribute="bottom" secondItem="MRr-He-G5f" secondAttribute="bottom" id="7FW-TW-uEv"/>
                                <constraint firstAttribute="trailing" secondItem="MRr-He-G5f" secondAttribute="trailing" constant="2.5" id="ide-eZ-pan"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-sA-oYf" userLabel="viewBorderFoodKcal">
                            <rect key="frame" x="187.5" y="320" width="187.5" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-Wq-aI0">
                                    <rect key="frame" x="2.5" y="0.0" width="180" height="83"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-hp-nDC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="37.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rre-gc-HG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="37.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-Pj-DwZ">
                                                            <rect key="frame" x="36" y="0.0" width="36" height="37.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syokuji" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-mt-fze">
                                                                    <rect key="frame" x="11" y="11" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="NWG-Ir-jyj"/>
                                                                        <constraint firstAttribute="width" constant="15" id="mKo-Nq-OWu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="tBM-mt-fze" firstAttribute="centerX" secondItem="YXS-Pj-DwZ" secondAttribute="centerX" id="Gf8-D4-J2n"/>
                                                                <constraint firstItem="tBM-mt-fze" firstAttribute="centerY" secondItem="YXS-Pj-DwZ" secondAttribute="centerY" id="jIK-KI-5h1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YXS-Pj-DwZ" secondAttribute="trailing" id="9Pf-cY-tr1"/>
                                                        <constraint firstItem="YXS-Pj-DwZ" firstAttribute="width" secondItem="rre-gc-HG7" secondAttribute="width" multiplier="1:2" id="EXi-fd-QJt"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXS-Pj-DwZ" secondAttribute="bottom" id="PLE-OO-1Ec"/>
                                                        <constraint firstItem="YXS-Pj-DwZ" firstAttribute="top" secondItem="rre-gc-HG7" secondAttribute="top" id="zGC-Wq-cDA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09j-7X-O09">
                                                    <rect key="frame" x="72" y="0.0" width="108" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-1w-Ocd">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ep5-1w-Ocd" secondAttribute="bottom" id="7Hr-Gc-PY1"/>
                                                        <constraint firstItem="ep5-1w-Ocd" firstAttribute="leading" secondItem="09j-7X-O09" secondAttribute="leading" id="NIg-Fq-qrx"/>
                                                        <constraint firstItem="ep5-1w-Ocd" firstAttribute="top" secondItem="09j-7X-O09" secondAttribute="top" id="RBL-06-gfd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ep5-1w-Ocd" secondAttribute="trailing" id="Wk0-eo-2t8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="09j-7X-O09" firstAttribute="top" secondItem="qQT-hp-nDC" secondAttribute="top" id="1Ti-FH-tnA"/>
                                                <constraint firstAttribute="trailing" secondItem="09j-7X-O09" secondAttribute="trailing" id="JVc-z5-jbH"/>
                                                <constraint firstAttribute="bottom" secondItem="rre-gc-HG7" secondAttribute="bottom" id="Vyn-bj-NdB"/>
                                                <constraint firstItem="rre-gc-HG7" firstAttribute="top" secondItem="qQT-hp-nDC" secondAttribute="top" id="ZnG-W2-C6R"/>
                                                <constraint firstAttribute="bottom" secondItem="09j-7X-O09" secondAttribute="bottom" id="h4U-ZN-XEc"/>
                                                <constraint firstItem="rre-gc-HG7" firstAttribute="leading" secondItem="qQT-hp-nDC" secondAttribute="leading" id="y70-19-Hdz"/>
                                                <constraint firstItem="rre-gc-HG7" firstAttribute="width" secondItem="qQT-hp-nDC" secondAttribute="width" multiplier="40%" id="z1Z-Ov-RX6"/>
                                                <constraint firstItem="09j-7X-O09" firstAttribute="leading" secondItem="rre-gc-HG7" secondAttribute="trailing" id="zcz-dg-yGi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-v3-rks">
                                            <rect key="frame" x="0.0" y="37.5" width="180" height="45.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="807-eg-qDw">
                                                    <rect key="frame" x="113" y="0.0" width="67" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Yi-Wiz">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nZC-Yi-Wiz" secondAttribute="bottom" constant="5" id="4Ny-nA-EzC"/>
                                                <constraint firstItem="807-eg-qDw" firstAttribute="leading" secondItem="nZC-Yi-Wiz" secondAttribute="trailing" constant="5" id="8SX-4K-gGe"/>
                                                <constraint firstItem="nZC-Yi-Wiz" firstAttribute="leading" secondItem="s3v-v3-rks" secondAttribute="leading" id="JMe-mZ-lXS"/>
                                                <constraint firstItem="807-eg-qDw" firstAttribute="top" secondItem="s3v-v3-rks" secondAttribute="top" id="Vvu-5b-EBO"/>
                                                <constraint firstItem="nZC-Yi-Wiz" firstAttribute="top" secondItem="s3v-v3-rks" secondAttribute="top" id="eZK-fh-xko"/>
                                                <constraint firstItem="nZC-Yi-Wiz" firstAttribute="width" secondItem="s3v-v3-rks" secondAttribute="width" multiplier="60%" id="geq-UC-RoN"/>
                                                <constraint firstAttribute="trailing" secondItem="807-eg-qDw" secondAttribute="trailing" id="jGo-QB-rrS"/>
                                                <constraint firstAttribute="bottom" secondItem="807-eg-qDw" secondAttribute="bottom" constant="5" id="nIR-vx-MfC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s3v-v3-rks" firstAttribute="top" secondItem="qQT-hp-nDC" secondAttribute="bottom" id="2Lc-45-0au"/>
                                        <constraint firstItem="qQT-hp-nDC" firstAttribute="leading" secondItem="pgf-Wq-aI0" secondAttribute="leading" id="BIb-3p-D6k"/>
                                        <constraint firstAttribute="trailing" secondItem="s3v-v3-rks" secondAttribute="trailing" id="GoH-er-ndW"/>
                                        <constraint firstItem="qQT-hp-nDC" firstAttribute="top" secondItem="pgf-Wq-aI0" secondAttribute="top" id="V43-HD-xxp"/>
                                        <constraint firstAttribute="trailing" secondItem="qQT-hp-nDC" secondAttribute="trailing" id="bSp-ku-jzu"/>
                                        <constraint firstItem="qQT-hp-nDC" firstAttribute="height" secondItem="pgf-Wq-aI0" secondAttribute="height" multiplier="45%" id="ceF-gK-0MG"/>
                                        <constraint firstAttribute="bottom" secondItem="s3v-v3-rks" secondAttribute="bottom" id="gWA-0Y-Tuh"/>
                                        <constraint firstItem="s3v-v3-rks" firstAttribute="leading" secondItem="pgf-Wq-aI0" secondAttribute="leading" id="vB5-7D-45I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pgf-Wq-aI0" secondAttribute="trailing" constant="5" id="51D-wb-bv5"/>
                                <constraint firstItem="pgf-Wq-aI0" firstAttribute="leading" secondItem="KjF-sA-oYf" secondAttribute="leading" constant="2.5" id="Gei-Vl-mVd"/>
                                <constraint firstItem="pgf-Wq-aI0" firstAttribute="top" secondItem="KjF-sA-oYf" secondAttribute="top" id="kM2-S1-Gjn"/>
                                <constraint firstAttribute="bottom" secondItem="pgf-Wq-aI0" secondAttribute="bottom" id="tfB-z1-OVJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-ev-g4p" userLabel="viewWeight">
                            <rect key="frame" x="5" y="408" width="365" height="44.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-Zh-hi5">
                                    <rect key="frame" x="36.5" y="0.0" width="328.5" height="44.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-KE-xwB">
                                            <rect key="frame" x="0.5" y="0.0" width="291.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-Zf-D2G">
                                            <rect key="frame" x="297" y="6.5" width="31.5" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4FU-Zf-D2G" secondAttribute="height" multiplier="1:1" id="dVa-hR-h51"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4FU-Zf-D2G" firstAttribute="centerY" secondItem="hR4-KE-xwB" secondAttribute="centerY" id="7NJ-UD-S7h"/>
                                        <constraint firstItem="hR4-KE-xwB" firstAttribute="top" secondItem="hrq-Zh-hi5" secondAttribute="top" id="8Bc-VC-j4Z"/>
                                        <constraint firstAttribute="bottom" secondItem="hR4-KE-xwB" secondAttribute="bottom" id="D3Y-sB-7Gw"/>
                                        <constraint firstAttribute="trailing" secondItem="4FU-Zf-D2G" secondAttribute="trailing" id="EDH-l1-g4U"/>
                                        <constraint firstItem="4FU-Zf-D2G" firstAttribute="height" secondItem="hrq-Zh-hi5" secondAttribute="height" multiplier="70%" id="LtA-Ek-poa"/>
                                        <constraint firstItem="hR4-KE-xwB" firstAttribute="leading" secondItem="hrq-Zh-hi5" secondAttribute="leading" id="dlk-cc-8a0"/>
                                        <constraint firstItem="hR4-KE-xwB" firstAttribute="trailing" secondItem="4FU-Zf-D2G" secondAttribute="leading" constant="-5" id="rYn-rC-CzM"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthmeter" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-20-1Sf">
                                    <rect key="frame" x="10" y="15" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ReD-Id-5eo"/>
                                        <constraint firstAttribute="height" constant="15" id="UaN-T2-DaI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2O6-20-1Sf" firstAttribute="leading" secondItem="ZH9-ev-g4p" secondAttribute="leading" constant="10" id="8eH-CR-U24"/>
                                <constraint firstItem="hrq-Zh-hi5" firstAttribute="top" secondItem="ZH9-ev-g4p" secondAttribute="top" id="DEe-pW-Yq5"/>
                                <constraint firstItem="hrq-Zh-hi5" firstAttribute="width" secondItem="ZH9-ev-g4p" secondAttribute="width" multiplier="90%" id="L8m-4S-UzY"/>
                                <constraint firstAttribute="bottom" secondItem="hrq-Zh-hi5" secondAttribute="bottom" id="Uae-ox-8zU"/>
                                <constraint firstAttribute="trailing" secondItem="hrq-Zh-hi5" secondAttribute="trailing" id="d9p-fD-mOT"/>
                                <constraint firstItem="2O6-20-1Sf" firstAttribute="centerY" secondItem="ZH9-ev-g4p" secondAttribute="centerY" id="fXr-1s-jYR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-Go-GQ9" userLabel="viewBorderBanner1">
                            <rect key="frame" x="0.0" y="457.5" width="187.5" height="91.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-je-pXt">
                                    <rect key="frame" x="5" y="0.0" width="180" height="91.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-wk-vz2">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="92"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bmH-wk-vz2" secondAttribute="trailing" id="eMc-Pj-KiQ"/>
                                        <constraint firstItem="bmH-wk-vz2" firstAttribute="top" secondItem="j6q-je-pXt" secondAttribute="top" id="fXh-RL-Kyv"/>
                                        <constraint firstItem="bmH-wk-vz2" firstAttribute="leading" secondItem="j6q-je-pXt" secondAttribute="leading" id="rSR-R4-eJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="bmH-wk-vz2" secondAttribute="bottom" id="zTQ-3J-Ccj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="j6q-je-pXt" secondAttribute="trailing" constant="2.5" id="MLa-QL-HSI"/>
                                <constraint firstAttribute="bottom" secondItem="j6q-je-pXt" secondAttribute="bottom" id="Tlg-zb-Ve2"/>
                                <constraint firstItem="j6q-je-pXt" firstAttribute="leading" secondItem="4jm-Go-GQ9" secondAttribute="leading" constant="5" id="YNH-zT-okm"/>
                                <constraint firstItem="j6q-je-pXt" firstAttribute="top" secondItem="4jm-Go-GQ9" secondAttribute="top" id="jnc-Xz-8m8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-nN-aJG" userLabel="viewBorderBanner2">
                            <rect key="frame" x="187.5" y="457.5" width="187.5" height="91.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-Bo-R47">
                                    <rect key="frame" x="2.5" y="0.0" width="180" height="91.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner2" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-e8-yqd">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="92"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vng-e8-yqd" secondAttribute="trailing" id="1wU-NI-VBW"/>
                                        <constraint firstItem="Vng-e8-yqd" firstAttribute="leading" secondItem="Wzx-Bo-R47" secondAttribute="leading" id="JgW-S0-w8x"/>
                                        <constraint firstItem="Vng-e8-yqd" firstAttribute="top" secondItem="Wzx-Bo-R47" secondAttribute="top" id="QPs-9c-h8j"/>
                                        <constraint firstAttribute="bottom" secondItem="Vng-e8-yqd" secondAttribute="bottom" id="ckj-CJ-vNl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wzx-Bo-R47" secondAttribute="bottom" id="8RJ-r3-QjW"/>
                                <constraint firstItem="Wzx-Bo-R47" firstAttribute="leading" secondItem="ggA-nN-aJG" secondAttribute="leading" constant="2.6000000000000001" id="Ba9-AA-gGN"/>
                                <constraint firstAttribute="trailing" secondItem="Wzx-Bo-R47" secondAttribute="trailing" constant="5" id="C4e-8s-gCB"/>
                                <constraint firstItem="Wzx-Bo-R47" firstAttribute="top" secondItem="ggA-nN-aJG" secondAttribute="top" id="WSy-xN-QnH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.74901960784313726" green="0.92549019607843142" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZH9-ev-g4p" firstAttribute="height" secondItem="mak-dc-aip" secondAttribute="height" multiplier="8%" id="1RO-jW-svK"/>
                        <constraint firstAttribute="trailing" secondItem="pds-vU-SED" secondAttribute="trailing" constant="5" id="8e2-hm-enl"/>
                        <constraint firstItem="pds-vU-SED" firstAttribute="height" secondItem="mak-dc-aip" secondAttribute="height" multiplier="22%" id="CUw-bn-O5W"/>
                        <constraint firstAttribute="bottom" secondItem="ggA-nN-aJG" secondAttribute="bottom" constant="5" id="FvC-as-kBJ"/>
                        <constraint firstItem="Fa8-87-fNg" firstAttribute="width" secondItem="mak-dc-aip" secondAttribute="width" multiplier="1:2" id="I14-DC-zyD"/>
                        <constraint firstItem="ZH9-ev-g4p" firstAttribute="top" secondItem="Fa8-87-fNg" secondAttribute="bottom" constant="5" id="KAH-6Q-xTA"/>
                        <constraint firstAttribute="trailing" secondItem="ggA-nN-aJG" secondAttribute="trailing" id="Nwz-Nb-igE"/>
                        <constraint firstItem="pds-vU-SED" firstAttribute="top" secondItem="mak-dc-aip" secondAttribute="top" constant="5" id="P9w-jU-tZ0"/>
                        <constraint firstItem="KjF-sA-oYf" firstAttribute="height" secondItem="Fa8-87-fNg" secondAttribute="height" id="RfT-24-I6R"/>
                        <constraint firstAttribute="bottom" secondItem="4jm-Go-GQ9" secondAttribute="bottom" constant="5" id="Tsk-4j-KmP"/>
                        <constraint firstItem="Fa8-87-fNg" firstAttribute="top" secondItem="6HV-X6-hoa" secondAttribute="bottom" constant="5" id="Tz4-xs-dYQ"/>
                        <constraint firstItem="4jm-Go-GQ9" firstAttribute="top" secondItem="ZH9-ev-g4p" secondAttribute="bottom" constant="5" id="Unb-ic-1V7"/>
                        <constraint firstItem="pds-vU-SED" firstAttribute="leading" secondItem="mak-dc-aip" secondAttribute="leading" constant="5" id="V4p-rv-ien"/>
                        <constraint firstItem="ggA-nN-aJG" firstAttribute="top" secondItem="ZH9-ev-g4p" secondAttribute="bottom" constant="5" id="V6c-k6-KIf"/>
                        <constraint firstAttribute="trailing" secondItem="6HV-X6-hoa" secondAttribute="trailing" constant="5" id="VG0-uT-TMo"/>
                        <constraint firstItem="6HV-X6-hoa" firstAttribute="height" secondItem="mak-dc-aip" secondAttribute="height" multiplier="33%" id="VU8-af-6D6"/>
                        <constraint firstItem="Fa8-87-fNg" firstAttribute="leading" secondItem="mak-dc-aip" secondAttribute="leading" id="YYi-Z6-DOr"/>
                        <constraint firstItem="KjF-sA-oYf" firstAttribute="width" secondItem="mak-dc-aip" secondAttribute="width" multiplier="1:2" id="Yeu-Vs-yev"/>
                        <constraint firstItem="6HV-X6-hoa" firstAttribute="top" secondItem="pds-vU-SED" secondAttribute="bottom" constant="5" id="bdx-sV-hRA"/>
                        <constraint firstItem="KjF-sA-oYf" firstAttribute="top" secondItem="6HV-X6-hoa" secondAttribute="bottom" constant="5" id="fZQ-Bh-9aR"/>
                        <constraint firstItem="6HV-X6-hoa" firstAttribute="leading" secondItem="mak-dc-aip" secondAttribute="leading" constant="5" id="h4z-9D-8ut"/>
                        <constraint firstItem="4jm-Go-GQ9" firstAttribute="width" secondItem="mak-dc-aip" secondAttribute="width" multiplier="1:2" id="iGW-3P-PXv"/>
                        <constraint firstAttribute="trailing" secondItem="KjF-sA-oYf" secondAttribute="trailing" id="laZ-MU-yzv"/>
                        <constraint firstItem="4jm-Go-GQ9" firstAttribute="leading" secondItem="mak-dc-aip" secondAttribute="leading" id="lqq-Rr-lKl"/>
                        <constraint firstItem="Fa8-87-fNg" firstAttribute="height" secondItem="mak-dc-aip" secondAttribute="height" multiplier="15%" id="q2d-pQ-fvV"/>
                        <constraint firstItem="ZH9-ev-g4p" firstAttribute="leading" secondItem="mak-dc-aip" secondAttribute="leading" constant="5" id="rtL-GE-4Ec"/>
                        <constraint firstAttribute="trailing" secondItem="ZH9-ev-g4p" secondAttribute="trailing" constant="5" id="xcE-sT-Az5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mak-dc-aip" secondAttribute="bottom" constant="49" id="JmS-2O-fBH"/>
                <constraint firstAttribute="trailing" secondItem="mak-dc-aip" secondAttribute="trailing" id="Rh0-b8-Kq1"/>
                <constraint firstItem="mak-dc-aip" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="WVc-le-Kn6"/>
                <constraint firstItem="ggA-nN-aJG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="nNf-Hc-7XS"/>
                <constraint firstItem="mak-dc-aip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxd-En-IEU"/>
            </constraints>
            <point key="canvasLocation" x="-1512.5" y="-308.5"/>
        </view>
        <view contentMode="scaleToFill" id="AO0-Np-bhl">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-26-Nxc">
                    <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ic_home_message">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-Ip-8zk">
                    <rect key="frame" x="24" y="0.0" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1647" y="19"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_size1_w" width="8" height="12"/>
        <image name="banner1" width="99" height="45"/>
        <image name="banner2" width="99" height="45"/>
        <image name="character03" width="85" height="61"/>
        <image name="healthmeter" width="19" height="15"/>
        <image name="ic_back" width="48" height="48"/>
        <image name="ic_home_message" width="28" height="28"/>
        <image name="information" width="17" height="17"/>
        <image name="katsudou" width="18" height="15"/>
        <image name="megaphone" width="15" height="15"/>
        <image name="shoes" width="23" height="15"/>
        <image name="syokuji" width="15" height="15"/>
    </resources>
</document>
