<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCForgotPasswordSentViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnBackToHome" destination="3hv-aX-SqG" id="7PW-iF-hTG"/>
                <outlet property="lblInform1" destination="ew7-rz-e6E" id="V8V-bB-1Nd"/>
                <outlet property="lblInform2" destination="tdO-jV-Hps" id="hgg-oV-Wfx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-rz-e6E" userLabel="lblInform1">
                    <rect key="frame" x="10" y="74" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7dH-zC-Qhp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-jV-Hps" userLabel="lblInform2">
                    <rect key="frame" x="10" y="124" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L51-xq-Wpb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-aX-SqG" userLabel="btnBackToHome">
                    <rect key="frame" x="10" y="184" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MNu-bt-hhB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnBackToHome:" destination="-1" eventType="touchUpInside" id="rhj-NI-P27"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ew7-rz-e6E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="3Y9-kw-UU0"/>
                <constraint firstItem="ew7-rz-e6E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4QI-EH-N40"/>
                <constraint firstAttribute="trailing" secondItem="ew7-rz-e6E" secondAttribute="trailing" constant="10" id="IKv-Kl-pOH"/>
                <constraint firstItem="tdO-jV-Hps" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Loj-hL-HFB"/>
                <constraint firstItem="3hv-aX-SqG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="OaU-jW-lXl"/>
                <constraint firstItem="3hv-aX-SqG" firstAttribute="top" secondItem="tdO-jV-Hps" secondAttribute="bottom" constant="10" id="WDE-bD-UgM"/>
                <constraint firstAttribute="trailing" secondItem="tdO-jV-Hps" secondAttribute="trailing" constant="10" id="bSW-xs-dQW"/>
                <constraint firstAttribute="trailing" secondItem="3hv-aX-SqG" secondAttribute="trailing" constant="10" id="cFo-X1-Zpq"/>
                <constraint firstItem="tdO-jV-Hps" firstAttribute="top" secondItem="ew7-rz-e6E" secondAttribute="bottom" id="q5C-OC-jP2"/>
            </constraints>
        </view>
    </objects>
</document>
