<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCAccountInfoInputViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="yxA-DY-szf" id="Jz6-4R-8lI"/>
                <outlet property="imgUser" destination="Qxe-TD-YGz" id="kdJ-z5-4tr"/>
                <outlet property="lblDateOfBirth" destination="yTJ-BX-iV7" id="V8t-Q9-UuT"/>
                <outlet property="lblFirstName" destination="gzK-ls-Dwi" id="9ow-wO-kCK"/>
                <outlet property="lblFirstNameKata" destination="ykF-7Y-epn" id="zlj-yC-w1o"/>
                <outlet property="lblGender" destination="zjE-5C-ETd" id="Hdx-cY-8Ht"/>
                <outlet property="lblLastName" destination="kLU-Mv-qSW" id="ahm-sU-eNC"/>
                <outlet property="lblLastNameKata" destination="MY1-w1-b6o" id="WkB-79-eJa"/>
                <outlet property="tfDateOfBirth" destination="sJK-Lb-0g5" id="L3O-LA-pYE"/>
                <outlet property="tfFirstName" destination="ulf-bB-OSd" id="MYb-74-not"/>
                <outlet property="tfFirstNameKata" destination="quJ-F5-Tmd" id="B9x-g4-CtZ"/>
                <outlet property="tfGender" destination="uqC-AJ-F2O" id="cM0-pG-2ce"/>
                <outlet property="tfLastName" destination="0Yz-Cn-NsK" id="Prb-Fp-EPA"/>
                <outlet property="tfLastNameKata" destination="cBT-Lu-rqr" id="sZB-md-7EZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGender" destination="QJL-8d-PIv" id="0eb-30-ts8"/>
                <outlet property="viewLeft" destination="4xA-En-gQO" id="Snw-cJ-TLe"/>
                <outlet property="viewRight" destination="uYC-z7-GXS" id="n9y-qC-eOc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_test" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-TD-YGz" userLabel="imgUser">
                    <rect key="frame" x="112.5" y="74" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="G1P-nO-stu"/>
                        <constraint firstAttribute="width" constant="150" id="hIg-kc-Gal"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-En-gQO" userLabel="viewLeft">
                    <rect key="frame" x="0.0" y="234" width="187.5" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-ls-Dwi" userLabel="lblFirstName">
                            <rect key="frame" x="10" y="0.0" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="me2-6T-u9F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-bB-OSd" userLabel="tfFirstName">
                            <rect key="frame" x="10" y="30" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lwr-iO-4Cf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-7Y-epn" userLabel="lblFirstNameKata">
                            <rect key="frame" x="10" y="70" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mmq-pb-79U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-F5-Tmd" userLabel="tfFirstNameKata">
                            <rect key="frame" x="10" y="100" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1QI-Ag-JgH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ulf-bB-OSd" firstAttribute="top" secondItem="gzK-ls-Dwi" secondAttribute="bottom" id="3fF-fS-WU4"/>
                        <constraint firstItem="ykF-7Y-epn" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="4wa-cj-rNS"/>
                        <constraint firstItem="gzK-ls-Dwi" firstAttribute="top" secondItem="4xA-En-gQO" secondAttribute="top" id="8Gm-8f-E2c"/>
                        <constraint firstItem="ulf-bB-OSd" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="FLV-u3-dSb"/>
                        <constraint firstItem="gzK-ls-Dwi" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="JTE-EK-g1Z"/>
                        <constraint firstAttribute="trailing" secondItem="ykF-7Y-epn" secondAttribute="trailing" constant="10" id="KOh-a9-yR4"/>
                        <constraint firstAttribute="height" constant="130" id="PrB-gp-GBP"/>
                        <constraint firstItem="quJ-F5-Tmd" firstAttribute="top" secondItem="ykF-7Y-epn" secondAttribute="bottom" id="TGi-FD-rmE"/>
                        <constraint firstAttribute="trailing" secondItem="quJ-F5-Tmd" secondAttribute="trailing" constant="10" id="W8E-MF-3mn"/>
                        <constraint firstAttribute="trailing" secondItem="gzK-ls-Dwi" secondAttribute="trailing" constant="10" id="XNY-H8-rU5"/>
                        <constraint firstItem="quJ-F5-Tmd" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="vMT-of-68m"/>
                        <constraint firstAttribute="trailing" secondItem="ulf-bB-OSd" secondAttribute="trailing" constant="10" id="wcU-QK-TYr"/>
                        <constraint firstItem="ykF-7Y-epn" firstAttribute="top" secondItem="ulf-bB-OSd" secondAttribute="bottom" constant="10" id="zkF-fz-fie"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-z7-GXS" userLabel="viewRight">
                    <rect key="frame" x="177.5" y="234" width="187.5" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-Mv-qSW" userLabel="lblLastName">
                            <rect key="frame" x="10" y="0.0" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zlK-Rb-oVo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-Cn-NsK" userLabel="tfLastName">
                            <rect key="frame" x="10" y="30" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VgC-vE-JlZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-w1-b6o" userLabel="lblLastNameKata">
                            <rect key="frame" x="10" y="70" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oxy-oW-9nQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-Lu-rqr" userLabel="tfLastNameKata">
                            <rect key="frame" x="10" y="100" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nNI-fN-4Z2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kLU-Mv-qSW" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="3eB-iA-JFf"/>
                        <constraint firstAttribute="trailing" secondItem="kLU-Mv-qSW" secondAttribute="trailing" constant="10" id="4L1-1a-ZJ5"/>
                        <constraint firstItem="MY1-w1-b6o" firstAttribute="top" secondItem="0Yz-Cn-NsK" secondAttribute="bottom" constant="10" id="9mu-Nx-rhm"/>
                        <constraint firstItem="MY1-w1-b6o" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="9nv-Rf-c3c"/>
                        <constraint firstItem="cBT-Lu-rqr" firstAttribute="top" secondItem="MY1-w1-b6o" secondAttribute="bottom" id="O2i-JQ-88s"/>
                        <constraint firstItem="0Yz-Cn-NsK" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="QXd-Wk-91Y"/>
                        <constraint firstItem="kLU-Mv-qSW" firstAttribute="top" secondItem="uYC-z7-GXS" secondAttribute="top" id="Scu-Fp-hzo"/>
                        <constraint firstAttribute="trailing" secondItem="cBT-Lu-rqr" secondAttribute="trailing" constant="10" id="TuK-BT-sKT"/>
                        <constraint firstAttribute="trailing" secondItem="MY1-w1-b6o" secondAttribute="trailing" constant="10" id="VDf-TS-8RF"/>
                        <constraint firstAttribute="trailing" secondItem="0Yz-Cn-NsK" secondAttribute="trailing" constant="10" id="ZIA-6x-GhM"/>
                        <constraint firstItem="0Yz-Cn-NsK" firstAttribute="top" secondItem="kLU-Mv-qSW" secondAttribute="bottom" id="cKH-De-EYs"/>
                        <constraint firstAttribute="height" constant="130" id="xCw-42-yjx"/>
                        <constraint firstItem="cBT-Lu-rqr" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="zqg-kF-eun"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-BX-iV7" userLabel="lblDateOfBirth">
                    <rect key="frame" x="10" y="374" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vaT-Sy-aeW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-Lb-0g5" userLabel="tfDateOfBirth">
                    <rect key="frame" x="10" y="404" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gGX-rE-xmL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-8d-PIv" userLabel="viewGender">
                    <rect key="frame" x="0.0" y="444" width="187.5" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-5C-ETd" userLabel="lblGender">
                            <rect key="frame" x="10" y="0.0" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0XE-1s-fhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-AJ-F2O" userLabel="tfGender">
                            <rect key="frame" x="10" y="30" width="167.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bND-fp-3pN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uqC-AJ-F2O" firstAttribute="top" secondItem="zjE-5C-ETd" secondAttribute="bottom" id="6eS-It-mRx"/>
                        <constraint firstItem="zjE-5C-ETd" firstAttribute="top" secondItem="QJL-8d-PIv" secondAttribute="top" id="C0q-if-a4N"/>
                        <constraint firstItem="zjE-5C-ETd" firstAttribute="leading" secondItem="QJL-8d-PIv" secondAttribute="leading" constant="10" id="DEN-iD-Kbw"/>
                        <constraint firstAttribute="trailing" secondItem="zjE-5C-ETd" secondAttribute="trailing" constant="10" id="Kx6-9H-Q3m"/>
                        <constraint firstAttribute="height" constant="60" id="Rx3-3K-sfi"/>
                        <constraint firstAttribute="trailing" secondItem="uqC-AJ-F2O" secondAttribute="trailing" constant="10" id="ktI-DF-17E"/>
                        <constraint firstItem="uqC-AJ-F2O" firstAttribute="leading" secondItem="QJL-8d-PIv" secondAttribute="leading" constant="10" id="oKi-0z-qee"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-DY-szf" userLabel="btnNext">
                    <rect key="frame" x="10" y="613" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lSQ-WO-Yc4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnNext:" destination="-1" eventType="touchUpInside" id="PXs-Ck-7lE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QJL-8d-PIv" firstAttribute="top" secondItem="sJK-Lb-0g5" secondAttribute="bottom" constant="10" id="282-uy-H3X"/>
                <constraint firstItem="Qxe-TD-YGz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2da-i8-0vH"/>
                <constraint firstAttribute="trailing" secondItem="uYC-z7-GXS" secondAttribute="trailing" constant="10" id="9J5-g6-L33"/>
                <constraint firstItem="yTJ-BX-iV7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AEu-6s-3WF"/>
                <constraint firstItem="uYC-z7-GXS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="ERH-dV-AYF"/>
                <constraint firstItem="sJK-Lb-0g5" firstAttribute="top" secondItem="yTJ-BX-iV7" secondAttribute="bottom" id="Hnk-5y-wFh"/>
                <constraint firstItem="sJK-Lb-0g5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="J8l-rc-hnH"/>
                <constraint firstItem="4xA-En-gQO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JR0-Rc-5TV"/>
                <constraint firstAttribute="bottom" secondItem="yxA-DY-szf" secondAttribute="bottom" constant="10" id="JcO-ab-JpE"/>
                <constraint firstItem="4xA-En-gQO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="MLS-sQ-M9x"/>
                <constraint firstAttribute="trailing" secondItem="yxA-DY-szf" secondAttribute="trailing" constant="10" id="T90-Xu-SvA"/>
                <constraint firstItem="QJL-8d-PIv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="VKm-L1-FYe"/>
                <constraint firstItem="yxA-DY-szf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZZV-PC-Sst"/>
                <constraint firstAttribute="trailing" secondItem="sJK-Lb-0g5" secondAttribute="trailing" constant="10" id="ogX-oo-E26"/>
                <constraint firstItem="yTJ-BX-iV7" firstAttribute="top" secondItem="4xA-En-gQO" secondAttribute="bottom" constant="10" id="qJe-lF-gyu"/>
                <constraint firstItem="Qxe-TD-YGz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="sMz-8u-S6S"/>
                <constraint firstAttribute="trailing" secondItem="yTJ-BX-iV7" secondAttribute="trailing" constant="10" id="tEc-k7-ECm"/>
                <constraint firstItem="4xA-En-gQO" firstAttribute="top" secondItem="Qxe-TD-YGz" secondAttribute="bottom" constant="10" id="tqg-41-r4d"/>
                <constraint firstItem="uYC-z7-GXS" firstAttribute="top" secondItem="Qxe-TD-YGz" secondAttribute="bottom" constant="10" id="vas-Ug-yQ3"/>
                <constraint firstItem="QJL-8d-PIv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xdU-gk-5mA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="img_user_test" width="250" height="249"/>
    </resources>
</document>
