<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCAccountInfoInputViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="yxA-DY-szf" id="Jz6-4R-8lI"/>
                <outlet property="btnUploadImage" destination="A83-dy-JcO" id="VcQ-Sd-DAK"/>
                <outlet property="imgUser" destination="Qxe-TD-YGz" id="kdJ-z5-4tr"/>
                <outlet property="lblDateOfBirth" destination="yTJ-BX-iV7" id="V8t-Q9-UuT"/>
                <outlet property="lblFirstName" destination="gzK-ls-Dwi" id="9ow-wO-kCK"/>
                <outlet property="lblFirstNameKata" destination="ykF-7Y-epn" id="zlj-yC-w1o"/>
                <outlet property="lblGender" destination="zjE-5C-ETd" id="Hdx-cY-8Ht"/>
                <outlet property="lblLastName" destination="kLU-Mv-qSW" id="ahm-sU-eNC"/>
                <outlet property="lblLastNameKata" destination="MY1-w1-b6o" id="WkB-79-eJa"/>
                <outlet property="tfDateOfBirth" destination="sJK-Lb-0g5" id="L3O-LA-pYE"/>
                <outlet property="tfFirstName" destination="ulf-bB-OSd" id="MYb-74-not"/>
                <outlet property="tfFirstNameKata" destination="quJ-F5-Tmd" id="B9x-g4-CtZ"/>
                <outlet property="tfGender" destination="uqC-AJ-F2O" id="cM0-pG-2ce"/>
                <outlet property="tfLastName" destination="0Yz-Cn-NsK" id="Prb-Fp-EPA"/>
                <outlet property="tfLastNameKata" destination="cBT-Lu-rqr" id="sZB-md-7EZ"/>
                <outlet property="view" destination="FXY-tx-k1V" id="LRO-8i-95k"/>
                <outlet property="viewGender" destination="QJL-8d-PIv" id="0eb-30-ts8"/>
                <outlet property="viewLeft" destination="4xA-En-gQO" id="Snw-cJ-TLe"/>
                <outlet property="viewRight" destination="uYC-z7-GXS" id="n9y-qC-eOc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FXY-tx-k1V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-LH-fJi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-rn-iAi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_test" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-TD-YGz" userLabel="imgUser">
                                    <rect key="frame" x="112" y="10" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="G1P-nO-stu"/>
                                        <constraint firstAttribute="width" constant="150" id="hIg-kc-Gal"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A83-dy-JcO" userLabel="btnUploadImage">
                                    <rect key="frame" x="112" y="130" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.84097196689999998" green="0.84097196689999998" blue="0.84097196689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="W5S-ak-4go"/>
                                        <constraint firstAttribute="width" constant="150" id="kQ0-d7-zbd"/>
                                    </constraints>
                                    <connections>
                                        <action selector="tapBtnUploadImage:" destination="-1" eventType="touchUpInside" id="mLM-DH-RDP"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-vo-H2q">
                                    <rect key="frame" x="175" y="133" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Rpg-7C-d5H"/>
                                        <constraint firstAttribute="height" constant="24" id="ket-6O-mus"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-En-gQO" userLabel="viewLeft">
                                    <rect key="frame" x="0.0" y="170" width="187.5" height="154"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-ls-Dwi" userLabel="lblFirstName">
                                            <rect key="frame" x="10" y="0.0" width="167.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3k8-hS-fE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-bB-OSd" userLabel="tfFirstName">
                                            <rect key="frame" x="10" y="30" width="167.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Qkl-Oy-aJD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-7Y-epn" userLabel="lblFirstNameKata">
                                            <rect key="frame" x="10" y="84" width="167.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="86S-tl-a0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-F5-Tmd" userLabel="tfFirstNameKata">
                                            <rect key="frame" x="10" y="114" width="167.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Gdc-rM-vXT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="quJ-F5-Tmd" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="1sd-Kj-yTk"/>
                                        <constraint firstAttribute="height" constant="154" id="4b8-fQ-le5"/>
                                        <constraint firstAttribute="trailing" secondItem="quJ-F5-Tmd" secondAttribute="trailing" constant="10" id="7Ms-Vh-CIw"/>
                                        <constraint firstAttribute="trailing" secondItem="ulf-bB-OSd" secondAttribute="trailing" constant="10" id="9yq-cO-pzb"/>
                                        <constraint firstAttribute="trailing" secondItem="gzK-ls-Dwi" secondAttribute="trailing" constant="10" id="Kb3-ih-fck"/>
                                        <constraint firstAttribute="trailing" secondItem="ykF-7Y-epn" secondAttribute="trailing" constant="10" id="NyB-nE-wxu"/>
                                        <constraint firstItem="ulf-bB-OSd" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="QWV-78-nQ4"/>
                                        <constraint firstItem="ulf-bB-OSd" firstAttribute="top" secondItem="gzK-ls-Dwi" secondAttribute="bottom" id="Xrn-nn-2Wi"/>
                                        <constraint firstItem="quJ-F5-Tmd" firstAttribute="top" secondItem="ykF-7Y-epn" secondAttribute="bottom" id="aWj-DP-Qdd"/>
                                        <constraint firstItem="ykF-7Y-epn" firstAttribute="top" secondItem="ulf-bB-OSd" secondAttribute="bottom" constant="10" id="cKp-21-gH9"/>
                                        <constraint firstItem="gzK-ls-Dwi" firstAttribute="top" secondItem="4xA-En-gQO" secondAttribute="top" id="hBm-oL-N1l"/>
                                        <constraint firstItem="gzK-ls-Dwi" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="lIE-dD-K8n"/>
                                        <constraint firstItem="ykF-7Y-epn" firstAttribute="leading" secondItem="4xA-En-gQO" secondAttribute="leading" constant="10" id="q2i-3G-yNx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-z7-GXS" userLabel="viewRight">
                                    <rect key="frame" x="187.5" y="170" width="187.5" height="154"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-Mv-qSW" userLabel="lblLastName">
                                            <rect key="frame" x="10" y="0.0" width="167.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="u4B-0t-foy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-Cn-NsK" userLabel="tfLastName">
                                            <rect key="frame" x="10" y="30" width="167.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="mhb-rb-T8G"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-w1-b6o" userLabel="lblLastNameKata">
                                            <rect key="frame" x="10" y="84" width="167.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2wD-uK-hFN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-Lu-rqr" userLabel="tfLastNameKata">
                                            <rect key="frame" x="10" y="114" width="167.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Nd1-3Y-MPc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Yz-Cn-NsK" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="0BT-LJ-058"/>
                                        <constraint firstItem="0Yz-Cn-NsK" firstAttribute="top" secondItem="kLU-Mv-qSW" secondAttribute="bottom" id="BXP-96-qbJ"/>
                                        <constraint firstItem="MY1-w1-b6o" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="DAI-sz-up1"/>
                                        <constraint firstItem="cBT-Lu-rqr" firstAttribute="top" secondItem="MY1-w1-b6o" secondAttribute="bottom" id="ND3-S6-iA1"/>
                                        <constraint firstAttribute="trailing" secondItem="cBT-Lu-rqr" secondAttribute="trailing" constant="10" id="OMo-aq-gId"/>
                                        <constraint firstAttribute="trailing" secondItem="MY1-w1-b6o" secondAttribute="trailing" constant="10" id="YR0-F6-mVQ"/>
                                        <constraint firstItem="kLU-Mv-qSW" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="ZFs-Sb-KyV"/>
                                        <constraint firstAttribute="trailing" secondItem="0Yz-Cn-NsK" secondAttribute="trailing" constant="10" id="bdl-eB-fdw"/>
                                        <constraint firstItem="kLU-Mv-qSW" firstAttribute="top" secondItem="uYC-z7-GXS" secondAttribute="top" id="kcL-sn-xwD"/>
                                        <constraint firstAttribute="height" constant="154" id="mfP-w0-rTi"/>
                                        <constraint firstItem="MY1-w1-b6o" firstAttribute="top" secondItem="0Yz-Cn-NsK" secondAttribute="bottom" constant="10" id="seO-p7-j4o"/>
                                        <constraint firstItem="cBT-Lu-rqr" firstAttribute="leading" secondItem="uYC-z7-GXS" secondAttribute="leading" constant="10" id="v2L-Xp-TU0"/>
                                        <constraint firstAttribute="trailing" secondItem="kLU-Mv-qSW" secondAttribute="trailing" constant="10" id="zQd-OZ-G1W"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-BX-iV7" userLabel="lblDateOfBirth">
                                    <rect key="frame" x="10" y="337" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4PQ-Yy-8N7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-Lb-0g5" userLabel="tfDateOfBirth">
                                    <rect key="frame" x="10" y="367" width="355" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="psy-TQ-Hc9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-8d-PIv" userLabel="viewGender">
                                    <rect key="frame" x="0.0" y="421" width="187.5" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-5C-ETd" userLabel="lblGender">
                                            <rect key="frame" x="10" y="0.0" width="167.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rA3-wI-MTv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-AJ-F2O" userLabel="tfGender">
                                            <rect key="frame" x="10" y="30" width="167.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="nE1-0P-Gak"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zjE-5C-ETd" firstAttribute="leading" secondItem="QJL-8d-PIv" secondAttribute="leading" constant="10" id="0ua-50-rR9"/>
                                        <constraint firstAttribute="trailing" secondItem="zjE-5C-ETd" secondAttribute="trailing" constant="10" id="AFi-Id-VzQ"/>
                                        <constraint firstItem="uqC-AJ-F2O" firstAttribute="top" secondItem="zjE-5C-ETd" secondAttribute="bottom" id="GVO-yY-N8E"/>
                                        <constraint firstAttribute="height" constant="74" id="R2X-In-oBo"/>
                                        <constraint firstAttribute="trailing" secondItem="uqC-AJ-F2O" secondAttribute="trailing" constant="10" id="SKS-IO-sIH"/>
                                        <constraint firstItem="zjE-5C-ETd" firstAttribute="top" secondItem="QJL-8d-PIv" secondAttribute="top" id="hPk-Ls-vBM"/>
                                        <constraint firstItem="uqC-AJ-F2O" firstAttribute="leading" secondItem="QJL-8d-PIv" secondAttribute="leading" constant="10" id="qbF-93-chC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yTJ-BX-iV7" firstAttribute="top" secondItem="uYC-z7-GXS" secondAttribute="bottom" constant="13" id="4yf-Ue-FGc"/>
                                <constraint firstItem="4xA-En-gQO" firstAttribute="leading" secondItem="iRj-rn-iAi" secondAttribute="leading" id="6GC-Pd-IGF"/>
                                <constraint firstItem="QJL-8d-PIv" firstAttribute="width" secondItem="iRj-rn-iAi" secondAttribute="width" multiplier="1:2" id="FIb-Ms-5by"/>
                                <constraint firstAttribute="trailing" secondItem="yTJ-BX-iV7" secondAttribute="trailing" constant="10" id="FwY-6S-f3q"/>
                                <constraint firstAttribute="trailing" secondItem="sJK-Lb-0g5" secondAttribute="trailing" constant="10" id="IiT-Qb-7ZZ"/>
                                <constraint firstItem="4xA-En-gQO" firstAttribute="top" secondItem="Qxe-TD-YGz" secondAttribute="bottom" constant="10" id="JxY-wq-Uc6"/>
                                <constraint firstItem="aFm-vo-H2q" firstAttribute="centerY" secondItem="A83-dy-JcO" secondAttribute="centerY" id="Khc-l8-z2u"/>
                                <constraint firstItem="uYC-z7-GXS" firstAttribute="width" secondItem="iRj-rn-iAi" secondAttribute="width" multiplier="1:2" id="LWA-J7-mb4"/>
                                <constraint firstItem="uYC-z7-GXS" firstAttribute="top" secondItem="Qxe-TD-YGz" secondAttribute="bottom" constant="10" id="O0G-Ka-7Dz"/>
                                <constraint firstItem="Qxe-TD-YGz" firstAttribute="top" secondItem="iRj-rn-iAi" secondAttribute="top" constant="10" id="VGO-5a-NQF"/>
                                <constraint firstItem="aFm-vo-H2q" firstAttribute="centerX" secondItem="A83-dy-JcO" secondAttribute="centerX" id="Vuy-pN-bFn"/>
                                <constraint firstItem="QJL-8d-PIv" firstAttribute="leading" secondItem="iRj-rn-iAi" secondAttribute="leading" id="WKX-55-Zfg"/>
                                <constraint firstItem="sJK-Lb-0g5" firstAttribute="top" secondItem="yTJ-BX-iV7" secondAttribute="bottom" id="bDi-4j-Rie"/>
                                <constraint firstItem="yTJ-BX-iV7" firstAttribute="leading" secondItem="iRj-rn-iAi" secondAttribute="leading" constant="10" id="e6z-jB-K64"/>
                                <constraint firstItem="A83-dy-JcO" firstAttribute="centerX" secondItem="Qxe-TD-YGz" secondAttribute="centerX" id="iXF-8t-OhI"/>
                                <constraint firstItem="Qxe-TD-YGz" firstAttribute="centerX" secondItem="iRj-rn-iAi" secondAttribute="centerX" id="juH-Dg-4gk"/>
                                <constraint firstItem="sJK-Lb-0g5" firstAttribute="leading" secondItem="iRj-rn-iAi" secondAttribute="leading" constant="10" id="knq-17-28O"/>
                                <constraint firstItem="A83-dy-JcO" firstAttribute="bottom" secondItem="Qxe-TD-YGz" secondAttribute="bottom" id="ksN-OD-Vv8"/>
                                <constraint firstItem="4xA-En-gQO" firstAttribute="width" secondItem="iRj-rn-iAi" secondAttribute="width" multiplier="1:2" id="rLU-uK-08T"/>
                                <constraint firstItem="QJL-8d-PIv" firstAttribute="top" secondItem="sJK-Lb-0g5" secondAttribute="bottom" constant="10" id="tc3-Lc-Pp9"/>
                                <constraint firstAttribute="trailing" secondItem="uYC-z7-GXS" secondAttribute="trailing" id="xw0-e1-ujg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iRj-rn-iAi" secondAttribute="trailing" id="9SY-FF-4N3"/>
                        <constraint firstAttribute="bottom" secondItem="iRj-rn-iAi" secondAttribute="bottom" id="F0g-k8-izf"/>
                        <constraint firstItem="iRj-rn-iAi" firstAttribute="top" secondItem="T8T-LH-fJi" secondAttribute="top" id="Frm-Lj-2mt"/>
                        <constraint firstItem="iRj-rn-iAi" firstAttribute="leading" secondItem="T8T-LH-fJi" secondAttribute="leading" id="Oca-NN-ibt"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-DY-szf" userLabel="btnNext">
                    <rect key="frame" x="10" y="746" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="I1B-X9-aQb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnNext:" destination="-1" eventType="touchUpInside" id="PXs-Ck-7lE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iRj-rn-iAi" firstAttribute="height" secondItem="FXY-tx-k1V" secondAttribute="height" id="4ac-zC-pQ7"/>
                <constraint firstAttribute="trailing" secondItem="yxA-DY-szf" secondAttribute="trailing" constant="10" id="BFJ-52-2f9"/>
                <constraint firstItem="T8T-LH-fJi" firstAttribute="leading" secondItem="FXY-tx-k1V" secondAttribute="leading" id="HIC-GZ-CJw"/>
                <constraint firstItem="iRj-rn-iAi" firstAttribute="width" secondItem="FXY-tx-k1V" secondAttribute="width" id="K2O-jv-6vg"/>
                <constraint firstAttribute="trailing" secondItem="T8T-LH-fJi" secondAttribute="trailing" id="cQA-M9-4Uf"/>
                <constraint firstItem="yxA-DY-szf" firstAttribute="leading" secondItem="FXY-tx-k1V" secondAttribute="leading" constant="10" id="ibp-JE-eXN"/>
                <constraint firstItem="T8T-LH-fJi" firstAttribute="top" secondItem="FXY-tx-k1V" secondAttribute="top" id="lh6-cm-kRn"/>
                <constraint firstItem="T8T-LH-fJi" firstAttribute="bottom" secondItem="yxA-DY-szf" secondAttribute="top" constant="-10" id="q5q-en-Zz9"/>
                <constraint firstAttribute="bottom" secondItem="yxA-DY-szf" secondAttribute="bottom" constant="10" id="yDK-f2-SlT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="479.5" y="144"/>
        </view>
    </objects>
    <resources>
        <image name="img_user_test" width="250" height="249"/>
        <image name="photo-camera" width="64" height="64"/>
    </resources>
</document>
