<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCPharmacySearchViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnSearch" destination="IXp-Sd-Wh6" id="LdB-p5-Tlf"/>
                <outlet property="btnSearchCurrentLocation" destination="bnN-XG-yho" id="x5v-1Y-ya3"/>
                <outlet property="btnSearchLocation" destination="1jo-pP-XAg" id="OBd-LA-a0u"/>
                <outlet property="lblInform" destination="ylI-el-MrL" id="l5n-TS-9D3"/>
                <outlet property="tfSearch" destination="bH1-uF-8Ll" id="FoR-jf-fnD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBtnSearchCurrentLocation" destination="uW5-fz-Tg9" id="zho-n3-BRu"/>
                <outlet property="viewBtnSearchLocation" destination="JQ6-nA-osa" id="5V6-wq-NcH"/>
                <outlet property="viewContent" destination="t8Q-Rt-VDd" id="hQm-Bb-1hX"/>
                <outlet property="viewPage" destination="uW5-fz-Tg9" id="dB4-wq-zgL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-el-MrL" userLabel="lblInform">
                    <rect key="frame" x="10" y="74" width="355" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="u0f-bo-bJu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-uF-8Ll" userLabel="tfSearch">
                    <rect key="frame" x="10" y="144" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="18a-cX-2VO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-SQ-1hu" userLabel="viewPage">
                    <rect key="frame" x="0.0" y="198" width="375" height="405"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-nA-osa" userLabel="viewBtnSearchLocation">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-pP-XAg" userLabel="btnSearchLocation">
                                    <rect key="frame" x="10" y="0.0" width="167.5" height="44"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1jo-pP-XAg" firstAttribute="top" secondItem="JQ6-nA-osa" secondAttribute="top" id="5U1-G6-BUe"/>
                                <constraint firstItem="1jo-pP-XAg" firstAttribute="leading" secondItem="JQ6-nA-osa" secondAttribute="leading" constant="10" id="BKp-6l-izb"/>
                                <constraint firstAttribute="bottom" secondItem="1jo-pP-XAg" secondAttribute="bottom" id="Mgu-UW-DuR"/>
                                <constraint firstAttribute="height" constant="44" id="r7L-Ku-Kxj"/>
                                <constraint firstAttribute="trailing" secondItem="1jo-pP-XAg" secondAttribute="trailing" constant="10" id="yfV-yr-svb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-fz-Tg9" userLabel="viewBtnSearchCurrentLocation">
                            <rect key="frame" x="177.5" y="0.0" width="187.5" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-XG-yho" userLabel="btnSearchCurrentLocation">
                                    <rect key="frame" x="10" y="0.0" width="167.5" height="44"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bnN-XG-yho" firstAttribute="leading" secondItem="uW5-fz-Tg9" secondAttribute="leading" constant="10" id="160-xB-tTH"/>
                                <constraint firstAttribute="trailing" secondItem="bnN-XG-yho" secondAttribute="trailing" constant="10" id="3US-zC-00L"/>
                                <constraint firstAttribute="bottom" secondItem="bnN-XG-yho" secondAttribute="bottom" id="Kib-9F-9GC"/>
                                <constraint firstItem="bnN-XG-yho" firstAttribute="top" secondItem="uW5-fz-Tg9" secondAttribute="top" id="PrD-MU-9eB"/>
                                <constraint firstAttribute="height" constant="44" id="XD8-7q-zUZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-Rt-VDd" userLabel="viewContent">
                            <rect key="frame" x="0.0" y="44" width="375" height="361"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uW5-fz-Tg9" firstAttribute="width" secondItem="yP4-SQ-1hu" secondAttribute="width" multiplier="1:2" id="2JF-xP-9iN"/>
                        <constraint firstItem="JQ6-nA-osa" firstAttribute="leading" secondItem="yP4-SQ-1hu" secondAttribute="leading" id="F8s-pW-Ngn"/>
                        <constraint firstItem="JQ6-nA-osa" firstAttribute="width" secondItem="yP4-SQ-1hu" secondAttribute="width" multiplier="1:2" id="UWt-mf-tod"/>
                        <constraint firstAttribute="trailing" secondItem="uW5-fz-Tg9" secondAttribute="trailing" constant="10" id="Vyc-Pq-pgI"/>
                        <constraint firstItem="t8Q-Rt-VDd" firstAttribute="leading" secondItem="yP4-SQ-1hu" secondAttribute="leading" id="a3y-Mu-axD"/>
                        <constraint firstAttribute="bottom" secondItem="t8Q-Rt-VDd" secondAttribute="bottom" id="aCQ-Bf-Jgh"/>
                        <constraint firstItem="JQ6-nA-osa" firstAttribute="top" secondItem="yP4-SQ-1hu" secondAttribute="top" id="cG9-Ws-kY9"/>
                        <constraint firstItem="t8Q-Rt-VDd" firstAttribute="top" secondItem="JQ6-nA-osa" secondAttribute="bottom" id="d5B-Aq-jWc"/>
                        <constraint firstItem="uW5-fz-Tg9" firstAttribute="top" secondItem="yP4-SQ-1hu" secondAttribute="top" id="qrt-pj-Wsd"/>
                        <constraint firstAttribute="trailing" secondItem="t8Q-Rt-VDd" secondAttribute="trailing" id="xen-LC-YDn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-Sd-Wh6">
                    <rect key="frame" x="10" y="613" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IyR-u1-liE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnSearch:" destination="-1" eventType="touchUpInside" id="e0l-9P-eru"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bH1-uF-8Ll" firstAttribute="top" secondItem="ylI-el-MrL" secondAttribute="bottom" constant="10" id="8Ai-v7-lT9"/>
                <constraint firstItem="ylI-el-MrL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="B2w-gt-oeB"/>
                <constraint firstAttribute="trailing" secondItem="yP4-SQ-1hu" secondAttribute="trailing" id="D8K-52-GW7"/>
                <constraint firstAttribute="bottom" secondItem="IXp-Sd-Wh6" secondAttribute="bottom" constant="10" id="GqE-ds-lgh"/>
                <constraint firstAttribute="trailing" secondItem="ylI-el-MrL" secondAttribute="trailing" constant="10" id="Ko7-gi-4Zs"/>
                <constraint firstItem="yP4-SQ-1hu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OJS-pO-y3i"/>
                <constraint firstItem="IXp-Sd-Wh6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Xhq-95-bUH"/>
                <constraint firstItem="ylI-el-MrL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="b9c-5z-bZa"/>
                <constraint firstAttribute="trailing" secondItem="IXp-Sd-Wh6" secondAttribute="trailing" constant="10" id="e1K-tU-6wm"/>
                <constraint firstAttribute="trailing" secondItem="bH1-uF-8Ll" secondAttribute="trailing" constant="10" id="oj8-TF-Dvs"/>
                <constraint firstItem="bH1-uF-8Ll" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qlg-CL-5f7"/>
                <constraint firstItem="yP4-SQ-1hu" firstAttribute="bottom" secondItem="IXp-Sd-Wh6" secondAttribute="top" constant="-10" id="sey-2e-LF4"/>
                <constraint firstItem="yP4-SQ-1hu" firstAttribute="top" secondItem="bH1-uF-8Ll" secondAttribute="bottom" constant="10" id="wIR-Wk-5MD"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
