<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCSplashViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="16P-VP-gcW" id="81S-N0-Xma"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="16P-VP-gcW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright(c) 2006-2017 IC-Solutions.Co.,Ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-34-mhS">
                    <rect key="frame" x="10" y="621" width="355" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Nge-dD-B8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-5w-4iN">
                    <rect key="frame" x="97" y="313.5" width="180" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="7yw-Lv-tu4"/>
                        <constraint firstAttribute="height" constant="39" id="8f0-os-7pj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ywM-5w-4iN" firstAttribute="centerX" secondItem="16P-VP-gcW" secondAttribute="centerX" id="DUg-8j-gY0"/>
                <constraint firstAttribute="bottom" secondItem="iAo-34-mhS" secondAttribute="bottom" constant="10" id="Qa8-eT-KTZ"/>
                <constraint firstAttribute="trailing" secondItem="iAo-34-mhS" secondAttribute="trailing" constant="10" id="XWP-PU-Sr4"/>
                <constraint firstItem="ywM-5w-4iN" firstAttribute="centerY" secondItem="16P-VP-gcW" secondAttribute="centerY" id="Yh9-Hu-aOv"/>
                <constraint firstItem="iAo-34-mhS" firstAttribute="leading" secondItem="16P-VP-gcW" secondAttribute="leading" constant="10" id="lQh-Yk-eeg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo_home" width="180" height="39"/>
    </resources>
</document>
