<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCMyPharmacyDetailViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnPharmacy" destination="QWR-Ne-jvt" id="1VJ-Gd-RVe"/>
                <outlet property="btnQRCode" destination="Xwy-j1-c13" id="YSn-N3-sm2"/>
                <outlet property="contraintBottomScrollView" destination="h4p-9u-yxm" id="I4w-Ql-FJy"/>
                <outlet property="imgBack" destination="jo9-52-xI5" id="snh-ZC-9mj"/>
                <outlet property="imgNext" destination="8qX-xM-oX4" id="5s3-oY-Bwr"/>
                <outlet property="imgPharmacyView" destination="keC-s3-mte" id="sd6-IQ-4Ua"/>
                <outlet property="lblAddress" destination="cbj-IX-DCo" id="RnI-Ui-Gpr"/>
                <outlet property="lblAddressResult" destination="dax-w5-mM5" id="iGF-OM-rLl"/>
                <outlet property="lblDayOff" destination="ABY-3a-mw3" id="KFR-ca-aLw"/>
                <outlet property="lblDayOffResult" destination="gm4-uM-ThD" id="Dcq-xR-8q6"/>
                <outlet property="lblEmpty" destination="ueh-LN-TrC" id="XOg-Ik-LjA"/>
                <outlet property="lblPharmacyName" destination="tzX-UU-bLg" id="jeJ-jW-Qpe"/>
                <outlet property="lblPhone" destination="ZVR-ij-WoP" id="lmW-zE-Fuk"/>
                <outlet property="lblPhoneResult" destination="gnW-WM-Iyc" id="VCe-Wf-ZBl"/>
                <outlet property="lblWebsite" destination="CuR-eZ-YYf" id="9wh-eD-Jf7"/>
                <outlet property="lblWebsiteResult" destination="QHq-L8-4Th" id="Xv5-p7-JdI"/>
                <outlet property="lblWorkSchedule" destination="MfR-db-g3Q" id="F3C-OS-8N7"/>
                <outlet property="lblWorkScheduleDayOffResult" destination="Y7a-K9-9nQ" id="yaP-HL-VZG"/>
                <outlet property="lblWorkScheduleResult" destination="afR-4b-vfI" id="86C-PO-2Qg"/>
                <outlet property="scrollView" destination="9An-qp-z44" id="06d-RA-cGu"/>
                <outlet property="view" destination="qsf-DO-NPb" id="NyX-at-jFG"/>
                <outlet property="viewGallery" destination="W6u-4g-CED" id="cYR-mh-GI5"/>
                <outlet property="viewInformation" destination="XiV-LP-9hy" id="tSq-Ei-wuy"/>
                <outlet property="viewMain" destination="cb1-ac-zZ4" id="jkN-yM-w3u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qsf-DO-NPb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-LN-TrC">
                    <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="59F-or-vqj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9An-qp-z44" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-ac-zZ4" userLabel="viewMain">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サンドラッグ赤堤薬局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-UU-bLg" userLabel="lblPharmacyName">
                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3bP-DQ-Xjq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-4g-CED" userLabel="viewGallery">
                                    <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keC-s3-mte">
                                            <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Lld-gf-Jzq"/>
                                                <constraint firstAttribute="width" constant="200" id="p3K-5v-V74"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-52-xI5">
                                            <rect key="frame" x="0.0" y="76" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="aFJ-LE-hJv"/>
                                                <constraint firstAttribute="height" constant="48" id="ujy-RW-v7M"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-xM-oX4">
                                            <rect key="frame" x="327" y="76" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="2m4-KU-yqe"/>
                                                <constraint firstAttribute="height" constant="48" id="ECh-hB-vmP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="keC-s3-mte" firstAttribute="centerY" secondItem="W6u-4g-CED" secondAttribute="centerY" id="2K8-0h-bcN"/>
                                        <constraint firstAttribute="height" constant="200" id="OZJ-Sq-Mgp"/>
                                        <constraint firstItem="keC-s3-mte" firstAttribute="centerX" secondItem="W6u-4g-CED" secondAttribute="centerX" id="eYD-Wz-oaQ"/>
                                        <constraint firstAttribute="trailing" secondItem="8qX-xM-oX4" secondAttribute="trailing" id="i24-8U-rUm"/>
                                        <constraint firstItem="8qX-xM-oX4" firstAttribute="centerY" secondItem="W6u-4g-CED" secondAttribute="centerY" id="mxN-Ev-lL8"/>
                                        <constraint firstItem="jo9-52-xI5" firstAttribute="centerY" secondItem="W6u-4g-CED" secondAttribute="centerY" id="rTe-Mb-NyN"/>
                                        <constraint firstItem="jo9-52-xI5" firstAttribute="leading" secondItem="W6u-4g-CED" secondAttribute="leading" id="uqY-lb-7yi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-LP-9hy" userLabel="viewInformation">
                                    <rect key="frame" x="10" y="260" width="365" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-IX-DCo" userLabel="lblAddress">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RmQ-yB-vj6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-w5-mM5" userLabel="lblAddressResult">
                                            <rect key="frame" x="121.5" y="0.0" width="243.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RMl-26-BDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-ij-WoP" userLabel="lblPhone">
                                            <rect key="frame" x="0.0" y="30" width="121.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wft-Jv-4fC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-WM-Iyc" userLabel="lblPhoneResult">
                                            <rect key="frame" x="121.5" y="30" width="243.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R1E-KE-a28"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-db-g3Q" userLabel="lblWorkSchedule">
                                            <rect key="frame" x="0.0" y="60" width="121.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EPR-Kq-Sr5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afR-4b-vfI" userLabel="lblWorkScheduleResult">
                                            <rect key="frame" x="121.5" y="60" width="243.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AYX-va-Dbr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-K9-9nQ" userLabel="lblWorkScheduleDayOffResult">
                                            <rect key="frame" x="121.5" y="90" width="243.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hpl-u8-LQ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定休日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-3a-mw3" userLabel="lblDayOff">
                                            <rect key="frame" x="0.0" y="120" width="121.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5po-E9-dDI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-uM-ThD" userLabel="lblDayOffResult">
                                            <rect key="frame" x="121.5" y="120" width="243.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EpF-ra-DeV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公式HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-eZ-YYf" userLabel="lblWebsite">
                                            <rect key="frame" x="0.0" y="150" width="121.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="njW-ii-c3c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-L8-4Th" userLabel="lblWebsiteResult">
                                            <rect key="frame" x="121.5" y="150" width="243.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="atn-2r-utY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cbj-IX-DCo" firstAttribute="top" secondItem="XiV-LP-9hy" secondAttribute="top" id="0Zk-6P-Sex"/>
                                        <constraint firstItem="CuR-eZ-YYf" firstAttribute="leading" secondItem="XiV-LP-9hy" secondAttribute="leading" id="2Ha-6l-pZx"/>
                                        <constraint firstItem="afR-4b-vfI" firstAttribute="width" secondItem="dax-w5-mM5" secondAttribute="width" id="2Tg-eq-xJa"/>
                                        <constraint firstItem="MfR-db-g3Q" firstAttribute="width" secondItem="cbj-IX-DCo" secondAttribute="width" id="4at-mU-bVg"/>
                                        <constraint firstItem="dax-w5-mM5" firstAttribute="width" secondItem="XiV-LP-9hy" secondAttribute="width" multiplier="2:3" id="6uD-Wt-SVw"/>
                                        <constraint firstItem="gm4-uM-ThD" firstAttribute="top" secondItem="Y7a-K9-9nQ" secondAttribute="bottom" id="7ke-dW-NiI"/>
                                        <constraint firstAttribute="trailing" secondItem="gnW-WM-Iyc" secondAttribute="trailing" id="ADv-GO-0hH"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="BBD-TH-RCp"/>
                                        <constraint firstItem="ZVR-ij-WoP" firstAttribute="width" secondItem="cbj-IX-DCo" secondAttribute="width" id="CWK-53-CT8"/>
                                        <constraint firstItem="cbj-IX-DCo" firstAttribute="width" secondItem="XiV-LP-9hy" secondAttribute="width" multiplier="1:3" id="EXU-zs-tzB"/>
                                        <constraint firstItem="afR-4b-vfI" firstAttribute="top" secondItem="gnW-WM-Iyc" secondAttribute="bottom" id="Fsx-J6-xnE"/>
                                        <constraint firstItem="cbj-IX-DCo" firstAttribute="leading" secondItem="XiV-LP-9hy" secondAttribute="leading" id="GrO-qz-WYV"/>
                                        <constraint firstItem="MfR-db-g3Q" firstAttribute="leading" secondItem="XiV-LP-9hy" secondAttribute="leading" id="J9i-rG-MGp"/>
                                        <constraint firstAttribute="height" constant="180" id="NiE-0c-AIw"/>
                                        <constraint firstAttribute="trailing" secondItem="Y7a-K9-9nQ" secondAttribute="trailing" id="OXM-CV-TIy"/>
                                        <constraint firstItem="dax-w5-mM5" firstAttribute="top" secondItem="XiV-LP-9hy" secondAttribute="top" id="TW3-ej-fiY"/>
                                        <constraint firstItem="ABY-3a-mw3" firstAttribute="top" secondItem="MfR-db-g3Q" secondAttribute="bottom" constant="30" id="XgO-9d-1YH"/>
                                        <constraint firstAttribute="trailing" secondItem="dax-w5-mM5" secondAttribute="trailing" id="Y3e-Ve-6EQ"/>
                                        <constraint firstItem="ZVR-ij-WoP" firstAttribute="top" secondItem="cbj-IX-DCo" secondAttribute="bottom" id="ZRt-mc-0xg"/>
                                        <constraint firstItem="ZVR-ij-WoP" firstAttribute="leading" secondItem="XiV-LP-9hy" secondAttribute="leading" id="bZF-Qb-mb9"/>
                                        <constraint firstItem="Y7a-K9-9nQ" firstAttribute="width" secondItem="dax-w5-mM5" secondAttribute="width" id="f1n-xe-ggg"/>
                                        <constraint firstAttribute="trailing" secondItem="afR-4b-vfI" secondAttribute="trailing" id="gDL-ee-w1M"/>
                                        <constraint firstItem="CuR-eZ-YYf" firstAttribute="top" secondItem="ABY-3a-mw3" secondAttribute="bottom" id="k61-k5-QqL"/>
                                        <constraint firstItem="QHq-L8-4Th" firstAttribute="top" secondItem="gm4-uM-ThD" secondAttribute="bottom" id="kmt-D4-ZCy"/>
                                        <constraint firstItem="gnW-WM-Iyc" firstAttribute="top" secondItem="dax-w5-mM5" secondAttribute="bottom" id="lgJ-RY-isL"/>
                                        <constraint firstItem="gm4-uM-ThD" firstAttribute="width" secondItem="dax-w5-mM5" secondAttribute="width" id="myb-cC-uXv"/>
                                        <constraint firstItem="QHq-L8-4Th" firstAttribute="width" secondItem="dax-w5-mM5" secondAttribute="width" id="pkQ-zV-N2t"/>
                                        <constraint firstItem="Y7a-K9-9nQ" firstAttribute="top" secondItem="afR-4b-vfI" secondAttribute="bottom" id="pzt-gd-ZSN"/>
                                        <constraint firstItem="CuR-eZ-YYf" firstAttribute="width" secondItem="cbj-IX-DCo" secondAttribute="width" id="qc3-0n-jny"/>
                                        <constraint firstAttribute="trailing" secondItem="gm4-uM-ThD" secondAttribute="trailing" id="t3e-fu-a1e"/>
                                        <constraint firstAttribute="trailing" secondItem="QHq-L8-4Th" secondAttribute="trailing" id="tG2-Lc-Fnx"/>
                                        <constraint firstItem="ABY-3a-mw3" firstAttribute="leading" secondItem="XiV-LP-9hy" secondAttribute="leading" id="uMu-YB-X7q"/>
                                        <constraint firstItem="MfR-db-g3Q" firstAttribute="top" secondItem="ZVR-ij-WoP" secondAttribute="bottom" id="wEa-qZ-2Qf"/>
                                        <constraint firstItem="gnW-WM-Iyc" firstAttribute="width" secondItem="dax-w5-mM5" secondAttribute="width" id="xrd-3H-2lp"/>
                                        <constraint firstItem="ABY-3a-mw3" firstAttribute="width" secondItem="cbj-IX-DCo" secondAttribute="width" id="zA5-CL-vht"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tzX-UU-bLg" secondAttribute="trailing" constant="10" id="7P0-5h-vmb"/>
                                <constraint firstItem="XiV-LP-9hy" firstAttribute="top" secondItem="W6u-4g-CED" secondAttribute="bottom" constant="10" id="9ko-2I-0Nx"/>
                                <constraint firstItem="W6u-4g-CED" firstAttribute="leading" secondItem="cb1-ac-zZ4" secondAttribute="leading" id="ByH-zL-48r"/>
                                <constraint firstAttribute="trailing" secondItem="XiV-LP-9hy" secondAttribute="trailing" id="G9b-sf-KkW"/>
                                <constraint firstItem="tzX-UU-bLg" firstAttribute="leading" secondItem="cb1-ac-zZ4" secondAttribute="leading" constant="10" id="Hk7-uQ-ppI"/>
                                <constraint firstItem="W6u-4g-CED" firstAttribute="top" secondItem="tzX-UU-bLg" secondAttribute="bottom" constant="10" id="RgW-cd-IrC"/>
                                <constraint firstItem="tzX-UU-bLg" firstAttribute="top" secondItem="cb1-ac-zZ4" secondAttribute="top" constant="10" id="UjA-ON-fAv"/>
                                <constraint firstAttribute="trailing" secondItem="W6u-4g-CED" secondAttribute="trailing" id="dns-oC-fBV"/>
                                <constraint firstItem="XiV-LP-9hy" firstAttribute="leading" secondItem="cb1-ac-zZ4" secondAttribute="leading" constant="10" id="nK9-HH-dkv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cb1-ac-zZ4" firstAttribute="top" secondItem="9An-qp-z44" secondAttribute="top" id="Nzg-05-0NS"/>
                        <constraint firstItem="cb1-ac-zZ4" firstAttribute="leading" secondItem="9An-qp-z44" secondAttribute="leading" id="OCV-NT-TyG"/>
                        <constraint firstAttribute="trailing" secondItem="cb1-ac-zZ4" secondAttribute="trailing" id="VNW-JC-lTi"/>
                        <constraint firstAttribute="bottom" secondItem="cb1-ac-zZ4" secondAttribute="bottom" id="vKs-Nb-x2C"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-j1-c13" userLabel="btnQRCode">
                    <rect key="frame" x="10" y="492" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XOS-EW-wFW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnQRCode:" destination="-1" eventType="touchUpInside" id="a2r-U1-CTX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-Ne-jvt" userLabel="btnPharmacy">
                    <rect key="frame" x="10" y="546" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dR3-Em-hFK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnPharmacy:" destination="-1" eventType="touchUpInside" id="OWZ-et-Xdd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9An-qp-z44" firstAttribute="top" secondItem="qsf-DO-NPb" secondAttribute="top" id="3uY-AZ-nmF"/>
                <constraint firstAttribute="trailing" secondItem="Xwy-j1-c13" secondAttribute="trailing" constant="10" id="6gR-9N-zNa"/>
                <constraint firstItem="Xwy-j1-c13" firstAttribute="leading" secondItem="qsf-DO-NPb" secondAttribute="leading" constant="10" id="6zp-nL-ypI"/>
                <constraint firstItem="cb1-ac-zZ4" firstAttribute="width" secondItem="qsf-DO-NPb" secondAttribute="width" id="AMV-sm-7ad"/>
                <constraint firstItem="QWR-Ne-jvt" firstAttribute="leading" secondItem="qsf-DO-NPb" secondAttribute="leading" constant="10" id="GHj-F6-8vv"/>
                <constraint firstItem="9An-qp-z44" firstAttribute="leading" secondItem="qsf-DO-NPb" secondAttribute="leading" id="K2c-dY-C3p"/>
                <constraint firstAttribute="trailing" secondItem="QWR-Ne-jvt" secondAttribute="trailing" constant="10" id="Pkc-IJ-ycP"/>
                <constraint firstItem="cb1-ac-zZ4" firstAttribute="height" secondItem="qsf-DO-NPb" secondAttribute="height" id="USU-q2-GuP"/>
                <constraint firstItem="ueh-LN-TrC" firstAttribute="top" secondItem="qsf-DO-NPb" secondAttribute="top" constant="10" id="WxI-io-AtM"/>
                <constraint firstAttribute="bottom" secondItem="QWR-Ne-jvt" secondAttribute="bottom" constant="10" id="bZc-Zh-q6G"/>
                <constraint firstAttribute="bottom" secondItem="9An-qp-z44" secondAttribute="bottom" constant="108" id="h4p-9u-yxm"/>
                <constraint firstItem="ueh-LN-TrC" firstAttribute="leading" secondItem="qsf-DO-NPb" secondAttribute="leading" id="qy2-Cb-ZNY"/>
                <constraint firstAttribute="trailing" secondItem="ueh-LN-TrC" secondAttribute="trailing" id="rQC-3W-Epq"/>
                <constraint firstAttribute="trailing" secondItem="9An-qp-z44" secondAttribute="trailing" id="tZA-0y-G6d"/>
                <constraint firstItem="Xwy-j1-c13" firstAttribute="bottom" secondItem="QWR-Ne-jvt" secondAttribute="top" constant="-10" id="vh8-g0-QfZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="567.5" y="146.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="48" height="48"/>
        <image name="ic_next" width="48" height="48"/>
    </resources>
</document>
