<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRCMyPharmacistDetailViewController" customModule="ToricareSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnChange" destination="ZMB-5z-3fa" id="kHU-iU-gWF"/>
                <outlet property="btnNoData" destination="qT6-bM-ttp" id="txz-gb-yVH"/>
                <outlet property="lblMail" destination="ph0-Kb-sVZ" id="lWE-1t-SzW"/>
                <outlet property="lblMailValue" destination="NXb-mv-wdg" id="W3S-hd-zDa"/>
                <outlet property="lblMemo" destination="87v-KI-YmG" id="EDE-HV-EYk"/>
                <outlet property="lblMemoValue" destination="oxq-fC-Vij" id="zza-1U-Bvc"/>
                <outlet property="lblName" destination="g7Q-pS-heu" id="Wrt-Xd-mbS"/>
                <outlet property="lblNameValue" destination="A5u-eX-6J6" id="byU-TX-jVH"/>
                <outlet property="lblNoData" destination="EBx-uR-3Kj" id="aUN-Eq-WDC"/>
                <outlet property="lblNoPharmacy" destination="gaM-9I-0Hi" id="jdD-KV-bOz"/>
                <outlet property="lblNoPharmacy2" destination="DrK-qq-wsD" id="gEH-yC-h24"/>
                <outlet property="lblPhone" destination="OYd-5P-9Qy" id="0B7-F5-ng4"/>
                <outlet property="lblPhoneValue" destination="hkI-px-7lN" id="UFP-fQ-9Re"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHadData" destination="QOm-fe-m0S" id="EB4-VN-1RT"/>
                <outlet property="viewLeft" destination="cJy-ne-M26" id="k5q-H2-8Rv"/>
                <outlet property="viewNoData" destination="AdP-3q-mPK" id="czP-sY-e66"/>
                <outlet property="viewNoPharmacy" destination="F9C-hj-6x5" id="an7-56-h60"/>
                <outlet property="viewRight" destination="Kb3-nO-JKA" id="hzh-ka-Yfd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-233" y="-35"/>
        </view>
        <view contentMode="scaleToFill" id="QOm-fe-m0S">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-ne-M26">
                    <rect key="frame" x="0.0" y="10" width="131.5" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-pS-heu">
                            <rect key="frame" x="10" y="0.0" width="121.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Tc1-yE-KtE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-5P-9Qy">
                            <rect key="frame" x="10" y="30" width="121.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rgD-Jv-tx2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-Kb-sVZ">
                            <rect key="frame" x="10" y="60" width="121.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Xc-N9-QWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87v-KI-YmG">
                            <rect key="frame" x="10" y="90" width="121.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VeU-mH-Kzw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g7Q-pS-heu" firstAttribute="leading" secondItem="cJy-ne-M26" secondAttribute="leading" constant="10" id="8Yh-R4-uAk"/>
                        <constraint firstItem="g7Q-pS-heu" firstAttribute="top" secondItem="cJy-ne-M26" secondAttribute="top" id="Bfn-mG-DJ7"/>
                        <constraint firstItem="OYd-5P-9Qy" firstAttribute="top" secondItem="g7Q-pS-heu" secondAttribute="bottom" id="Mqi-pH-i8q"/>
                        <constraint firstAttribute="trailing" secondItem="g7Q-pS-heu" secondAttribute="trailing" id="Qq1-of-wV2"/>
                        <constraint firstItem="OYd-5P-9Qy" firstAttribute="leading" secondItem="cJy-ne-M26" secondAttribute="leading" constant="10" id="SNe-U1-1Bh"/>
                        <constraint firstAttribute="height" constant="120" id="VpW-2S-q7S"/>
                        <constraint firstAttribute="trailing" secondItem="87v-KI-YmG" secondAttribute="trailing" id="aiN-DQ-891"/>
                        <constraint firstAttribute="trailing" secondItem="OYd-5P-9Qy" secondAttribute="trailing" id="fYu-Xi-prA"/>
                        <constraint firstItem="ph0-Kb-sVZ" firstAttribute="leading" secondItem="cJy-ne-M26" secondAttribute="leading" constant="10" id="gEh-VZ-d9V"/>
                        <constraint firstItem="ph0-Kb-sVZ" firstAttribute="top" secondItem="OYd-5P-9Qy" secondAttribute="bottom" id="iLg-X0-DFG"/>
                        <constraint firstItem="87v-KI-YmG" firstAttribute="leading" secondItem="cJy-ne-M26" secondAttribute="leading" constant="10" id="rGO-JL-U1e"/>
                        <constraint firstAttribute="trailing" secondItem="ph0-Kb-sVZ" secondAttribute="trailing" id="yOJ-U3-lF8"/>
                        <constraint firstAttribute="bottom" secondItem="87v-KI-YmG" secondAttribute="bottom" id="yOa-n2-zVa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-nO-JKA">
                    <rect key="frame" x="131.5" y="10" width="243.5" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-eX-6J6">
                            <rect key="frame" x="10" y="0.0" width="223.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="seL-fX-kDs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-px-7lN">
                            <rect key="frame" x="10" y="30" width="223.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Fm-xi-hXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-mv-wdg">
                            <rect key="frame" x="10" y="60" width="223.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LTR-Pd-aev"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-fC-Vij">
                            <rect key="frame" x="10" y="90" width="223.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FWX-ZD-Z8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NXb-mv-wdg" secondAttribute="trailing" constant="10" id="6c2-cW-wPX"/>
                        <constraint firstItem="NXb-mv-wdg" firstAttribute="leading" secondItem="Kb3-nO-JKA" secondAttribute="leading" constant="10" id="AZR-2C-1yl"/>
                        <constraint firstAttribute="bottom" secondItem="oxq-fC-Vij" secondAttribute="bottom" id="DKd-6u-CNm"/>
                        <constraint firstAttribute="trailing" secondItem="oxq-fC-Vij" secondAttribute="trailing" constant="10" id="L1e-8N-bwf"/>
                        <constraint firstAttribute="height" constant="120" id="LwB-jR-4ye"/>
                        <constraint firstItem="A5u-eX-6J6" firstAttribute="leading" secondItem="Kb3-nO-JKA" secondAttribute="leading" constant="10" id="R70-Qs-ul1"/>
                        <constraint firstItem="oxq-fC-Vij" firstAttribute="leading" secondItem="Kb3-nO-JKA" secondAttribute="leading" constant="10" id="YZS-0Y-pgT"/>
                        <constraint firstItem="A5u-eX-6J6" firstAttribute="top" secondItem="Kb3-nO-JKA" secondAttribute="top" id="fzT-Lf-RbW"/>
                        <constraint firstAttribute="trailing" secondItem="A5u-eX-6J6" secondAttribute="trailing" constant="10" id="n01-yo-fCZ"/>
                        <constraint firstItem="hkI-px-7lN" firstAttribute="leading" secondItem="Kb3-nO-JKA" secondAttribute="leading" constant="10" id="njR-c8-RtU"/>
                        <constraint firstAttribute="trailing" secondItem="hkI-px-7lN" secondAttribute="trailing" constant="10" id="uTw-Tj-VLg"/>
                        <constraint firstItem="hkI-px-7lN" firstAttribute="top" secondItem="A5u-eX-6J6" secondAttribute="bottom" id="xpv-MM-XnY"/>
                        <constraint firstItem="NXb-mv-wdg" firstAttribute="top" secondItem="hkI-px-7lN" secondAttribute="bottom" id="yK4-nu-nvH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-5z-3fa">
                    <rect key="frame" x="10" y="140" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="l2q-Cc-P9S"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnChange:" destination="-1" eventType="touchUpInside" id="nyU-LY-zdJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cJy-ne-M26" firstAttribute="width" secondItem="QOm-fe-m0S" secondAttribute="width" multiplier="35%" id="Bkv-kO-6KP"/>
                <constraint firstAttribute="trailing" secondItem="Kb3-nO-JKA" secondAttribute="trailing" id="DDa-An-Q1O"/>
                <constraint firstItem="ZMB-5z-3fa" firstAttribute="top" secondItem="cJy-ne-M26" secondAttribute="bottom" constant="10" id="QhL-Bv-BWn"/>
                <constraint firstItem="ZMB-5z-3fa" firstAttribute="leading" secondItem="QOm-fe-m0S" secondAttribute="leading" constant="10" id="Qzu-Qi-PFA"/>
                <constraint firstItem="cJy-ne-M26" firstAttribute="top" secondItem="QOm-fe-m0S" secondAttribute="top" constant="10" id="UQe-Mo-H5f"/>
                <constraint firstItem="Kb3-nO-JKA" firstAttribute="width" secondItem="QOm-fe-m0S" secondAttribute="width" multiplier="65%" id="f5F-72-31F"/>
                <constraint firstItem="Kb3-nO-JKA" firstAttribute="top" secondItem="QOm-fe-m0S" secondAttribute="top" constant="10" id="m4L-jm-4OY"/>
                <constraint firstItem="cJy-ne-M26" firstAttribute="leading" secondItem="QOm-fe-m0S" secondAttribute="leading" id="oPe-j1-EDq"/>
                <constraint firstAttribute="trailing" secondItem="ZMB-5z-3fa" secondAttribute="trailing" constant="10" id="vgn-V6-6l2"/>
            </constraints>
            <point key="canvasLocation" x="258" y="-36"/>
        </view>
        <view contentMode="scaleToFill" id="AdP-3q-mPK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-uR-3Kj">
                    <rect key="frame" x="10" y="20" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="57A-eg-9vV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-bM-ttp">
                    <rect key="frame" x="10" y="60" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ebG-39-z5g"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBtnNoData:" destination="-1" eventType="touchUpInside" id="VDH-Gv-rIe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qT6-bM-ttp" firstAttribute="leading" secondItem="AdP-3q-mPK" secondAttribute="leading" constant="10" id="1KA-bb-5N8"/>
                <constraint firstAttribute="trailing" secondItem="qT6-bM-ttp" secondAttribute="trailing" constant="10" id="H5N-X5-K1B"/>
                <constraint firstItem="EBx-uR-3Kj" firstAttribute="leading" secondItem="AdP-3q-mPK" secondAttribute="leading" constant="10" id="KN0-hJ-2fj"/>
                <constraint firstItem="EBx-uR-3Kj" firstAttribute="top" secondItem="AdP-3q-mPK" secondAttribute="top" constant="20" id="Uji-vx-N3j"/>
                <constraint firstItem="qT6-bM-ttp" firstAttribute="top" secondItem="EBx-uR-3Kj" secondAttribute="bottom" constant="10" id="bGn-BF-a7O"/>
                <constraint firstAttribute="trailing" secondItem="EBx-uR-3Kj" secondAttribute="trailing" constant="10" id="d0x-Ob-rSo"/>
            </constraints>
            <point key="canvasLocation" x="780" y="-36"/>
        </view>
        <view contentMode="scaleToFill" id="F9C-hj-6x5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-9I-0Hi">
                    <rect key="frame" x="10" y="20" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-qq-wsD">
                    <rect key="frame" x="10" y="61" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DrK-qq-wsD" secondAttribute="trailing" constant="10" id="17T-vO-MV1"/>
                <constraint firstItem="gaM-9I-0Hi" firstAttribute="leading" secondItem="F9C-hj-6x5" secondAttribute="leading" constant="10" id="9EJ-Lr-6Rm"/>
                <constraint firstItem="gaM-9I-0Hi" firstAttribute="top" secondItem="F9C-hj-6x5" secondAttribute="top" constant="20" id="Cho-vd-hce"/>
                <constraint firstItem="DrK-qq-wsD" firstAttribute="leading" secondItem="F9C-hj-6x5" secondAttribute="leading" constant="10" id="DjP-FQ-xHb"/>
                <constraint firstItem="DrK-qq-wsD" firstAttribute="top" secondItem="gaM-9I-0Hi" secondAttribute="bottom" constant="20" id="sd3-Lx-uAE"/>
                <constraint firstAttribute="trailing" secondItem="gaM-9I-0Hi" secondAttribute="trailing" constant="10" id="u8D-QC-V9d"/>
            </constraints>
            <point key="canvasLocation" x="1298" y="-36"/>
        </view>
    </objects>
</document>
